dupa.csv (before)
Plant Name,Growth,Soil,Sunlight,Watering,Fertilization Type
Aloe Vera,slow,sandy,indirect sunlight,Water weekly,Balanced
Basil,fast,well-drained,full sunlight,Keep soil evenly moist,Organic
Snake Plant,slow,well-drained,indirect sunlight,Water when soil is dry,No
Lavender,moderate,sandy,full sunlight,Let soil dry between watering,No
Cactus,slow,sandy,full sunlight,Let soil dry between watering,Low-nitrogen
Rosemary,moderate,well-drained,full sunlight,Let soil dry between watering,No
Mint,fast,well-drained,partial sunlight,Keep soil consistently moist,Balanced
Thyme,moderate,sandy,full sunlight,Let soil dry between watering,Organic
Peace Lily,moderate,well-drained,indirect sunlight,Water when soil feels dry,Balanced
Spider Plant,moderate,loamy,indirect sunlight,Keep soil slightly moist,Balanced
Parsley,moderate,well-drained,partial sunlight,Keep soil consistently moist,Organic
Fern (Boston),moderate,well-drained,indirect sunlight,Water when topsoil is dry,Organic
Bamboo Palm,slow,well-drained,indirect sunlight,Water weekly,Balanced
Money Plant,moderate,well-drained,indirect sunlight,Water when topsoil is dry,Balanced
Jade Plant,slow,sandy,indirect sunlight,Water when soil is dry,Low-nitrogen
Orchids,moderate,well-drained,indirect sunlight,Water weekly,Balanced
Cilantro,fast,well-drained,full sunlight,Keep soil moist,Balanced
Dill,moderate,sandy,full sunlight,Keep soil evenly moist,Organic
Oregano,moderate,sandy,full sunlight,Water when topsoil is dry,Organic
Pothos,fast,well-drained,indirect sunlight,Water when soil is dry,Balanced
Bougainvillea,fast,well-drained,full sunlight,Water when soil is dry,Low-nitrogen
Fiddle Leaf Fig,slow,well-drained,indirect sunlight,Water when topsoil is dry,Balanced
Sage,moderate,well-drained,full sunlight,Let soil dry between watering,Organic
Cosmos,fast,sandy,full sunlight,Water when soil feels dry,Organic
Geranium,moderate,well-drained,full sunlight,Water when soil is dry,Balanced
Marigold,fast,well-drained,full sunlight,Water when soil is dry,Balanced
Zinnia,fast,well-drained,full sunlight,Water weekly,Balanced
Hibiscus,moderate,well-drained,full sunlight,Water when topsoil is dry,Balanced
Begonia,moderate,well-drained,indirect sunlight,Keep soil moist,Organic
Chrysanthemum,fast,well-drained,full sunlight,Water when soil feels dry,Balanced
Daffodil,slow,well-drained,full sunlight,Water weekly,Balanced
Tulip,slow,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Jasmine,moderate,loamy,full sunlight,Water weekly,Organic
Ivy,moderate,well-drained,indirect sunlight,Keep soil slightly moist,Balanced
Nasturtium,fast,well-drained,full sunlight,Water weekly,Organic
Carnation,moderate,well-drained,full sunlight,Water when soil is dry,Low-nitrogen
Pansy,moderate,well-drained,partial sunlight,Keep soil evenly moist,Organic
Sweet Pea,fast,loamy,full sunlight,Water weekly,Balanced
Verbena,moderate,sandy,full sunlight,Water weekly,Low-nitrogen
Gerbera Daisy,moderate,well-drained,full sunlight,Water weekly,Balanced
Hyacinth,moderate,loamy,full sunlight,Water weekly,Low-nitrogen
Foxglove,moderate,well-drained,partial sunlight,Water weekly,Balanced
Bluebell,moderate,well-drained,partial sunlight,Keep soil slightly moist,Organic
Camellia,slow,acidic,partial sunlight,Water weekly,Acidic
Magnolia,slow,acidic,full sunlight,Water when soil is dry,Acidic
Bougainvillea,moderate,acidic,full sunlight,Let soil dry between watering,Low-nitrogen
Gardenia,slow,acidic,indirect sunlight,Water weekly,Acidic
Azalea,moderate,acidic,partial sunlight,Keep soil moist,Acidic
Chrysanthemum,moderate,well-drained,full sunlight,Water when soil feels dry,Balanced
Eucalyptus,slow,sandy,full sunlight,Water when soil feels dry,Low-nitrogen
Lotus,moderate,loamy,full sunlight,Keep soil consistently moist,Balanced
Orchid Cactus,slow,sandy,indirect sunlight,Water weekly,Low-nitrogen
Lotus Bamboo,slow,well-drained,indirect sunlight,Water weekly,Organic
Coneflower,moderate,sandy,full sunlight,Water weekly,Balanced
Alyssum,fast,sandy,full sunlight,Water weekly,Organic
Pansy,moderate,well-drained,partial sunlight,Keep soil moist,Balanced
Begonia,moderate,well-drained,indirect sunlight,Keep soil evenly moist,Balanced
Lobelia,fast,well-drained,indirect sunlight,Water weekly,Low-nitrogen
Geranium,moderate,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Zinnia,fast,sandy,full sunlight,Water weekly,Low-nitrogen
Morning Glory,fast,sandy,full sunlight,Water when soil is dry,Balanced
Aster,moderate,well-drained,full sunlight,Water weekly,Low-nitrogen
Sunflower,fast,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Coral Bells,moderate,well-drained,partial sunlight,Water weekly,Low-nitrogen
Bleeding Heart,slow,well-drained,partial sunlight,Keep soil moist,Organic
Astilbe,moderate,well-drained,partial sunlight,Keep soil moist,Organic
Catnip,fast,sandy,full sunlight,Water when topsoil is dry,Balanced
Lavender,slow,sandy,full sunlight,Water when soil is dry,Organic
Sage,slow,sandy,full sunlight,Water weekly,Organic
Cilantro,fast,well-drained,full sunlight,Keep soil moist,Organic
Dill,moderate,sandy,full sunlight,Water weekly,Organic
Bay Laurel,slow,sandy,partial sunlight,Water weekly,Organic
Lemon Balm,moderate,well-drained,partial sunlight,Water weekly,Organic
Stevia,slow,well-drained,partial sunlight,Water weekly,Organic
Marjoram,moderate,sandy,full sunlight,Water when soil is dry,No
Spider Plant,fast,well-drained,indirect sunlight,Water weekly,No
Peace Lily,moderate,well-drained,indirect sunlight,Keep soil moist,No
Rubber Plant,slow,sandy,indirect sunlight,Water weekly,No
ZZ Plant,slow,sandy,indirect sunlight,Let soil dry between watering,No
Philodendron,moderate,well-drained,indirect sunlight,Water weekly,No
Croton,slow,well-drained,indirect sunlight,Water weekly,No
Ficus Tree,slow,well-drained,indirect sunlight,Water weekly,Low-nitrogen
Echeveria,slow,sandy,full sunlight,Water when soil is dry,Balanced
Haworthia,slow,sandy,indirect sunlight,Water when topsoil is dry,Low-nitrogen
Swedish Ivy,fast,well-drained,indirect sunlight,Water weekly,Balanced
Hoya (Wax Plant),slow,sandy,indirect sunlight,Water when topsoil is dry,Balanced
Impatiens,fast,well-drained,indirect sunlight,Keep soil moist,Balanced
Petunia,fast,sandy,full sunlight,Regular Watering,Organic
Lobelia,moderate,sandy,full sunlight,Keep soil moist,Balanced
Zinnia,fast,sandy,full sunlight,Regular Watering,Low-nitrogen
Sunflower,fast,sandy,full sunlight,Regular Watering,Balanced
Dahlia,moderate,sandy,full sunlight,Keep soil moist,Organic
Begonia (Outdoor),moderate,well-drained,full sunlight,Water weekly,Organic
Calendula,fast,sandy,full sunlight,Water weekly,Balanced
Pansy,moderate,well-drained,full sunlight,Keep soil moist,Organic
Fuchsia,moderate,well-drained,partial sunlight,Regular Watering,Balanced
Lobelia,fast,sandy,full sunlight,Keep soil moist,Organic
Chrysanthemum,moderate,well-drained,full sunlight,Regular Watering,Organic
Clematis,slow,sandy,full sunlight,Regular Watering,Organic
Dianthus,moderate,sandy,full sunlight,Water when soil is dry,Balanced
Bluebell,slow,well-drained,full sunlight,Regular Watering,Balanced
Ageratum,fast,well-drained,full sunlight,Regular Watering,Organic
Calla Lily,moderate,sandy,partial sunlight,Keep soil moist,Organic
Gazania,fast,sandy,full sunlight,Water when soil is dry,Organic
Coleus,moderate,well-drained,indirect sunlight,Regular Watering,Low-nitrogen
Salvia,moderate,sandy,full sunlight,Regular Watering,Organic
Amaryllis,moderate,sandy,full sunlight,Keep soil moist,Low-nitrogen
Yucca,slow,sandy,full sunlight,Water when topsoil is dry,Organic
Jasmine (Outdoor),moderate,well-drained,full sunlight,Regular Watering,Balanced
Foxglove,slow,sandy,partial sunlight,Keep soil moist,Organic
Campanula,moderate,sandy,partial sunlight,Keep soil moist,Balanced
Balloon Flower,moderate,sandy,partial sunlight,Regular Watering,Balanced
Columbine,moderate,sandy,partial sunlight,Water weekly,Organic
Periwinkle,fast,well-drained,partial sunlight,Regular Watering,Organic
Candytuft,moderate,sandy,full sunlight,Regular Watering,Low-nitrogen
Blanket Flower,moderate,sandy,full sunlight,Water when soil is dry,Organic
Hosta,slow,well-drained,partial sunlight,Keep soil moist,Low-nitrogen
Neem Tree,fast,sandy,full sunlight,Let soil dry between watering,Organic
Peepal Tree (Bodhi Tree),moderate,loamy,partial sunlight,"Regular, well-drained soil",Organic
Banyan Tree (Bargad),slow,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Sheesham Tree,fast,loamy,full sunlight,Let soil dry between watering,Organic
Gul Mohar (Flame Tree),moderate,sandy,full sunlight,"Regular, moist soil",Organic
Ber Tree (Indian Jujube),moderate,sandy,full sunlight,Water when soil feels dry,Organic
Ageratum,fast,loamy,partial sunlight,"Regular, moist soil",Balanced
Beggonia (Outdoor),moderate,well-drained,full sunlight,"Regular, moist soil",Organic
Cineraria,moderate,well-drained,partial sunlight,"Regular, moist soil",Balanced
Gazania,fast,sandy,full sunlight,Water when soil feels dry,Balanced
Heliotrope,moderate,loamy,partial sunlight,Let soil dry between watering,Balanced
Poppy,moderate,sandy,full sunlight,"Regular, well-drained soil",Low-nitrogen
Amaryllis,fast,loamy,full sunlight,Water when soil is dry,Balanced
Salvia,fast,sandy,full sunlight,"Regular, well-drained soil",Organic
Camellia,moderate,acidic,full sunlight,"Regular, moist soil",Balanced
Bromeliad,moderate,well-drained,indirect sunlight,Water when soil is dry,Organic
Chrysanthemum (Outdoor),fast,loamy,full sunlight,"Regular, moist soil",Balanced
Coleus,moderate,acidic,full sunlight,"Regular, moist soil",Organic
Tarragon,moderate,sandy,full sunlight,Water when topsoil is dry,Balanced
Fuchsia,moderate,acidic,partial sunlight,"Regular, moist soil",Organic
Japanese Maple,slow,acidic,partial sunlight,Keep soil consistently moist,Balanced
Echinacea,fast,loamy,full sunlight,Keep soil consistently moist,Balanced
Phlox,moderate,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Zinnia,fast,acidic,full sunlight,"Regular, well-drained soil",Organic
Alyssum,moderate,well-drained,partial sunlight,"Regular, moist soil",Organic
Hibiscus,fast,loamy,full sunlight,"Regular, well-drained soil",Balanced
Clematis,moderate,well-drained,partial sunlight,"Regular, well-drained soil",Balanced
Pansy,moderate,well-drained,full sunlight,"Regular, moist soil",Balanced
Cucumbers,fast,well-drained,full sunlight,"Regular, moist soil",Organic
Maranta (Prayer Plant),moderate,loamy,partial sunlight,"Regular, moist soil",Balanced
African Violet,moderate,acidic,indirect sunlight,Water when soil is dry,Balanced
Kalanchoe,moderate,sandy,full sunlight,Let soil dry between watering,Balanced
Pilea,moderate,loamy,indirect sunlight,Water when topsoil is dry,Balanced
Lobelia,fast,well-drained,partial sunlight,"Regular, moist soil",Organic
Hosta,moderate,well-drained,indirect sunlight,"Regular, moist soil",Balanced
Pothos (Golden Pathos),fast,loamy,indirect sunlight,Water when topsoil is dry,Balanced
Dracaena,moderate,acidic,partial sunlight,Let soil dry between watering,Balanced
Areca Palm,slow,loamy,indirect sunlight,"Regular, moist soil",Organic
Ficus Benjamina,moderate,well-drained,indirect sunlight,Water when soil is dry,Balanced
Dahlia,fast,loamy,full sunlight,"Regular, well-drained soil",Organic
Mimosa,fast,loamy,full sunlight,"Regular, moist soil",No
Petunia,fast,well-drained,full sunlight,"Regular, moist soil",Balanced
Chili Pepper,fast,loamy,full sunlight,"Regular, moist soil",Organic
Sunflower,fast,well-drained,full sunlight,Regular Watering,Balanced
Grape Vine,moderate,acidic,full sunlight,"Regular, well-drained soil",Balanced
Cherry Blossom,slow,well-drained,full sunlight,"Regular, moist soil",Organic
Begonia,moderate,well-drained,indirect sunlight,"Regular, moist soil",Organic
Peony,moderate,loamy,full sunlight,"Regular, well-drained soil",Balanced
Marigold,fast,sandy,full sunlight,"Regular, well-drained soil",Balanced
Coleus,moderate,loamy,partial sunlight,"Regular, moist soil",Organic
Jasmine,moderate,loamy,full sunlight,"Regular, moist soil",Organic
Gardenia,moderate,acidic,indirect sunlight,"Regular, moist soil",No
Pine,slow,sandy,full sunlight,Water when soil feels dry,Balanced
Lily of the Valley,slow,acidic,partial sunlight,"Regular, moist soil",Low-nitrogen
Crocus,slow,sandy,full sunlight,"Regular, moist soil",Balanced
Wisteria,slow,well-drained,full sunlight,"Regular, moist soil",Balanced
Strawberry,moderate,sandy,full sunlight,"Regular, well-drained soil",Organic
Sage,fast,sandy,full sunlight,"Regular, moist soil",Balanced
Lobelia,fast,well-drained,partial sunlight,"Regular, moist soil",Balanced
Chrysanthemum,fast,well-drained,full sunlight,"Regular, well-drained soil",Organic
Poppy,moderate,sandy,full sunlight,"Regular, well-drained soil",Balanced
Lemon Balm,moderate,loamy,full sunlight,"Regular, well-drained soil",Organic
Sweet Pea,moderate,well-drained,full sunlight,"Regular, well-drained soil",Organic
Raspberry,moderate,acidic,full sunlight,"Regular, well-drained soil",Organic
Acorn Squash,moderate,loamy,full sunlight,Regular Watering,Balanced
Apple Tree,slow,sandy,full sunlight,Water weekly,Balanced
Balsam,fast,moist,full sunlight,Regular Watering,Organic
Banana Plant,fast,moist,full sunlight,Water weekly,Balanced
Blackcurrant,moderate,acidic,full sunlight,Keep soil moist,Organic
Bok Choy,fast,loamy,full sunlight,Regular Watering,Organic
Brassica,moderate,moist,full sunlight,Regular Watering,Low-nitrogen
Cabbage,moderate,moist,full sunlight,Regular Watering,Balanced
Calendula,fast,well-drained,full sunlight,Water when topsoil is dry,Organic
Camellia,slow,acidic,partial sunlight,Keep soil moist,Organic
Cherry Blossom,slow,well-drained,full sunlight,Keep soil moist,Organic
Chestnut,slow,well-drained,full sunlight,Regular Watering,Organic
Clementine,moderate,loamy,full sunlight,Regular Watering,Organic
Clove,slow,sandy,full sunlight,Keep soil consistently moist,Organic
Corn,fast,loamy,full sunlight,Regular Watering,Balanced
Cucumber,fast,sandy,full sunlight,Keep soil consistently moist,Organic
Currant,moderate,acidic,full sunlight,Keep soil consistently moist,Organic
Dandelion,fast,loamy,full sunlight,Regular Watering,Low-nitrogen
Fig Tree,moderate,sandy,full sunlight,Regular Watering,Balanced
Hops,fast,loamy,full sunlight,Keep soil moist,Balanced
Jasmine (Indoor),moderate,well-drained,indirect sunlight,Keep soil moist,Low-nitrogen
Kiwi,fast,loamy,full sunlight,Keep soil moist,Organic
Lady's Mantle,moderate,loamy,partial sunlight,Keep soil moist,Organic
Nectarine,slow,loamy,full sunlight,Regular Watering,Organic
Alstroemeria,slow,loamy,partial sunlight,Water when topsoil is dry,Balanced
Anthurium,slow,moist,indirect sunlight,"Regular, moist soil",Organic
Aquilegia (Columbine),moderate,loamy,partial sunlight,Let soil dry between watering,Organic
Arum Lily,moderate,moist,partial sunlight,"Regular, moist soil",Balanced
Aztec Lily,slow,sandy,partial sunlight,Let soil dry between watering,Organic
Balsam,fast,loamy,partial sunlight,"Regular, moist soil",Low-nitrogen
Bellflower,moderate,loamy,partial sunlight,"Regular, moist soil",Low-nitrogen
Calla Lily,moderate,moist,partial sunlight,"Regular, moist soil",Organic
Camellia,slow,acidic,partial sunlight,"Regular, moist soil",Organic
Chayote,fast,well-drained,full sunlight,"Regular, moist soil",No
Cockscomb (Celosia),moderate,well-drained,full sunlight,Water when topsoil is dry,Organic
Cress,fast,moist,full sunlight,"Regular, moist soil",Balanced
Cyclamen,moderate,moist,indirect sunlight,"Regular, moist soil",Balanced
Dahlia,fast,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Date Palm,slow,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Fennel,fast,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Ficus Microcarpa,moderate,well-drained,partial sunlight,"Regular, well-drained soil",Organic
Heliotrope,moderate,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Jasmine (Indoor),moderate,moist,indirect sunlight,"Regular, moist soil",Low-nitrogen
Knautia,moderate,well-drained,full sunlight,"Regular, well-drained soil",No
Lavender (French),slow,well-drained,full sunlight,"Regular, well-drained soil",Organic
Red-leafed Maple,slow,well-drained,partial sunlight,"Regular, well-drained soil",Balanced
Rhododendron,slow,acidic,partial sunlight,"Regular, well-drained soil",Organic
Taro,moderate,moist,full sunlight,"Regular, moist soil",Organic
Violet,moderate,moist,indirect sunlight,"Regular, moist soil",Organic
Yucca,slow,loamy,full sunlight,"Regular, moist soil",Balanced
Zephyranthes (Rain Lily),fast,acidic,full sunlight,"Regular, moist soil",Balanced
Bamboo Orchid,moderate,loamy,indirect sunlight,"Regular, well-drained soil",Organic
Buckwheat,fast,sandy,full sunlight,"Regular, moist soil",Low-nitrogen
Elderflower,moderate,well-drained,full sunlight,"Regular, moist soil",No
Epazote,fast,moist,full sunlight,"Regular, well-drained soil",Organic
Fern (Maidenhair),slow,moist,indirect sunlight,"Regular, well-drained soil",Organic
Globe Thistle,slow,moist,full sunlight,"Regular, moist soil",Organic
Indian Cress,moderate,moist,full sunlight,"Regular, moist soil",Low-nitrogen
Japanese Maple,slow,well-drained,partial sunlight,"Regular, moist soil",Organic
Lacandonian,moderate,loamy,partial sunlight,"Regular, moist soil",No
Lamb's Ear,moderate,moist,full sunlight,"Regular, moist soil",Balanced
Mayapple,slow,well-drained,partial sunlight,"Regular, moist soil",Low-nitrogen
Orchid (Vanilla),slow,well-drained,indirect sunlight,"Regular, well-drained soil",No
Plumeria,moderate,loamy,full sunlight,"Regular, well-drained soil",Low-nitrogen
Quinoa,fast,loamy,full sunlight,"Regular, well-drained soil",No
Redwood,slow,moist,full sunlight,"Regular, moist soil",Low-nitrogen
Rosemary Mint,moderate,well-drained,partial sunlight,"Regular, well-drained soil",No
Sedge,slow,well-drained,partial sunlight,"Regular, well-drained soil",Organic
Silene (Catchfly),moderate,loamy,full sunlight,"Regular, well-drained soil",No
Silverbell Tree,moderate,moist,full sunlight,"Regular, well-drained soil",Organic
Tansy,slow,loamy,full sunlight,"Regular, moist soil",No
Themeda (Kangaroo Grass),fast,sandy,full sunlight,"Regular, moist soil",Organic
Wattle,moderate,sandy,full sunlight,Water when soil feels dry,No
Zea Mays (Corn),fast,loamy,full sunlight,Keep soil consistently moist,Low-nitrogen
Zebra Grass,moderate,well-drained,partial sunlight,Keep soil consistently moist,Low-nitrogen
Achillea (Yarrow),moderate,well-drained,full sunlight,Let soil dry between watering,Balanced
Ageratum,fast,loamy,partial sunlight,Keep soil slightly moist,Balanced
Angelonia,moderate,well-drained,full sunlight,Keep soil consistently moist,Organic
Bearded Iris,slow,sandy,partial sunlight,Keep soil evenly moist,Balanced
Bergamot,moderate,loamy,partial sunlight,Water when soil is dry,Balanced
Black Currant,moderate,loamy,partial sunlight,Water when soil feels dry,Organic
Black-Eyed Susan,fast,loamy,full sunlight,Water when topsoil is dry,Low-nitrogen
Blazing Star,moderate,loamy,full sunlight,Water when soil is dry,Organic
Bloodroot,slow,moist,partial sunlight,Keep soil slightly moist,Organic
Bluebell,slow,moist,partial sunlight,Water when soil feels dry,Organic
Borage,fast,loamy,full sunlight,Keep soil consistently moist,No
Calendula,fast,loamy,full sunlight,Water weekly,Organic
Carob Tree,slow,well-drained,full sunlight,Water when soil is dry,Balanced
Catmint,moderate,well-drained,full sunlight,Keep soil consistently moist,Balanced
Chives,fast,loamy,full sunlight,Keep soil evenly moist,Low-nitrogen
Chinese Lantern Plant,moderate,loamy,partial sunlight,Water when soil feels dry,Balanced
Clover,fast,loamy,full sunlight,Water when topsoil is dry,No
Coltsfoot,slow,moist,partial sunlight,Water when soil is dry,Low-nitrogen
Daffodils,slow,loamy,full sunlight,Keep soil consistently moist,Organic
Daisy Fleabane,moderate,loamy,partial sunlight,Water weekly,Low-nitrogen
Dogwood Tree,slow,loamy,partial sunlight,Keep soil consistently moist,Low-nitrogen
Engelmann Spruce,slow,well-drained,full sunlight,Water when soil feels dry,Balanced
Fairy Lantern,moderate,loamy,partial sunlight,Keep soil slightly moist,Balanced
Fritillaria,slow,well-drained,partial sunlight,Water when soil is dry,No
Galax,moderate,moist,partial sunlight,Keep soil evenly moist,No
Ginkgo,slow,loamy,full sunlight,Water when topsoil is dry,Balanced
Grape Hyacinth,fast,loamy,full sunlight,Keep soil consistently moist,Organic
Guar,fast,sandy,full sunlight,Water when soil is dry,No
Gumwood Tree,moderate,loamy,partial sunlight,Water when soil is dry,Organic
Goldenrods,moderate,loamy,full sunlight,Keep soil moist,Organic
Goldenseal,slow,moist,partial sunlight,Keep soil moist,Balanced
Heliopsis,moderate,loamy,full sunlight,Keep soil moist,No
Henbane,moderate,loamy,full sunlight,Water when soil feels dry,Organic
Heracleum (Cow Parsnip),fast,loamy,partial sunlight,Keep soil moist,Balanced
Hops Vine,fast,well-drained,full sunlight,Keep soil moist,Low-nitrogen
Indian Grass,moderate,loamy,full sunlight,Water when soil is dry,Low-nitrogen
Islander (Agave),slow,well-drained,full sunlight,Let soil dry between watering,No
Ironwood,slow,loamy,full sunlight,Water when soil is dry,Organic
Larkspur,moderate,loamy,partial sunlight,Keep soil moist,Balanced
Laelia Orchid,slow,well-drained,indirect sunlight,Keep soil consistently moist,No
Lamb's Ear,moderate,sandy,partial sunlight,Keep soil slightly moist,No
Ligustrum,fast,loamy,partial sunlight,Water when topsoil is dry,Low-nitrogen
Lilac Tree,slow,loamy,partial sunlight,Water weekly,Balanced

dupa.csv (after)
Plant Name,Growth,Soil,Sunlight,Watering,Fertilization Type
Aloe Vera,slow,sandy,indirect sunlight,Water weekly,Balanced
Basil,fast,well-drained,full sunlight,Keep soil evenly moist,Organic
Snake Plant,slow,well-drained,indirect sunlight,Water when soil is dry,No
Lavender,moderate,sandy,full sunlight,Let soil dry between watering,No
Cactus,slow,sandy,full sunlight,Let soil dry between watering,Low-nitrogen
Rosemary,moderate,well-drained,full sunlight,Let soil dry between watering,No
Mint,fast,well-drained,partial sunlight,Keep soil consistently moist,Balanced
Thyme,moderate,sandy,full sunlight,Let soil dry between watering,Organic
Peace Lily,moderate,well-drained,indirect sunlight,Water when soil feels dry,Balanced
Spider Plant,moderate,loamy,indirect sunlight,Keep soil slightly moist,Balanced
Parsley,moderate,well-drained,partial sunlight,Keep soil consistently moist,Organic
Fern (Boston),moderate,well-drained,indirect sunlight,Water when topsoil is dry,Organic
Bamboo Palm,slow,well-drained,indirect sunlight,Water weekly,Balanced
Money Plant,moderate,well-drained,indirect sunlight,Water when topsoil is dry,Balanced
Jade Plant,slow,sandy,indirect sunlight,Water when soil is dry,Low-nitrogen
Orchids,moderate,well-drained,indirect sunlight,Water weekly,Balanced
Cilantro,fast,well-drained,full sunlight,Keep soil moist,Balanced
Dill,moderate,sandy,full sunlight,Keep soil evenly moist,Organic
Oregano,moderate,sandy,full sunlight,Water when topsoil is dry,Organic
Pothos,fast,well-drained,indirect sunlight,Water when soil is dry,Balanced
Bougainvillea,fast,well-drained,full sunlight,Water when soil is dry,Low-nitrogen
Fiddle Leaf Fig,slow,well-drained,indirect sunlight,Water when topsoil is dry,Balanced
Sage,moderate,well-drained,full sunlight,Let soil dry between watering,Organic
Cosmos,fast,sandy,full sunlight,Water when soil feels dry,Organic
Geranium,moderate,well-drained,full sunlight,Water when soil is dry,Balanced
Marigold,fast,well-drained,full sunlight,Water when soil is dry,Balanced
Zinnia,fast,well-drained,full sunlight,Water weekly,Balanced
Hibiscus,moderate,well-drained,full sunlight,Water when topsoil is dry,Balanced
Begonia,moderate,well-drained,indirect sunlight,Keep soil moist,Organic
Chrysanthemum,fast,well-drained,full sunlight,Water when soil feels dry,Balanced
Daffodil,slow,well-drained,full sunlight,Water weekly,Balanced
Tulip,slow,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Jasmine,moderate,loamy,full sunlight,Water weekly,Organic
Ivy,moderate,well-drained,indirect sunlight,Keep soil slightly moist,Balanced
Nasturtium,fast,well-drained,full sunlight,Water weekly,Organic
Carnation,moderate,well-drained,full sunlight,Water when soil is dry,Low-nitrogen
Pansy,moderate,well-drained,partial sunlight,Keep soil evenly moist,Organic
Sweet Pea,fast,loamy,full sunlight,Water weekly,Balanced
Verbena,moderate,sandy,full sunlight,Water weekly,Low-nitrogen
Gerbera Daisy,moderate,well-drained,full sunlight,Water weekly,Balanced
Hyacinth,moderate,loamy,full sunlight,Water weekly,Low-nitrogen
Foxglove,moderate,well-drained,partial sunlight,Water weekly,Balanced
Bluebell,moderate,well-drained,partial sunlight,Keep soil slightly moist,Organic
Camellia,slow,acidic,partial sunlight,Water weekly,Acidic
Magnolia,slow,acidic,full sunlight,Water when soil is dry,Acidic
Bougainvillea,moderate,acidic,full sunlight,Let soil dry between watering,Low-nitrogen
Gardenia,slow,acidic,indirect sunlight,Water weekly,Acidic
Azalea,moderate,acidic,partial sunlight,Keep soil moist,Acidic
Chrysanthemum,moderate,well-drained,full sunlight,Water when soil feels dry,Balanced
Eucalyptus,slow,sandy,full sunlight,Water when soil feels dry,Low-nitrogen
Lotus,moderate,loamy,full sunlight,Keep soil consistently moist,Balanced
Orchid Cactus,slow,sandy,indirect sunlight,Water weekly,Low-nitrogen
Lotus Bamboo,slow,well-drained,indirect sunlight,Water weekly,Organic
Coneflower,moderate,sandy,full sunlight,Water weekly,Balanced
Alyssum,fast,sandy,full sunlight,Water weekly,Organic
Pansy,moderate,well-drained,partial sunlight,Keep soil moist,Balanced
Begonia,moderate,well-drained,indirect sunlight,Keep soil evenly moist,Balanced
Lobelia,fast,well-drained,indirect sunlight,Water weekly,Low-nitrogen
Geranium,moderate,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Zinnia,fast,sandy,full sunlight,Water weekly,Low-nitrogen
Morning Glory,fast,sandy,full sunlight,Water when soil is dry,Balanced
Aster,moderate,well-drained,full sunlight,Water weekly,Low-nitrogen
Sunflower,fast,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Coral Bells,moderate,well-drained,partial sunlight,Water weekly,Low-nitrogen
Bleeding Heart,slow,well-drained,partial sunlight,Keep soil moist,Organic
Astilbe,moderate,well-drained,partial sunlight,Keep soil moist,Organic
Catnip,fast,sandy,full sunlight,Water when topsoil is dry,Balanced
Lavender,slow,sandy,full sunlight,Water when soil is dry,Organic
Sage,slow,sandy,full sunlight,Water weekly,Organic
Cilantro,fast,well-drained,full sunlight,Keep soil moist,Organic
Dill,moderate,sandy,full sunlight,Water weekly,Organic
Bay Laurel,slow,sandy,partial sunlight,Water weekly,Organic
Lemon Balm,moderate,well-drained,partial sunlight,Water weekly,Organic
Stevia,slow,well-drained,partial sunlight,Water weekly,Organic
Marjoram,moderate,sandy,full sunlight,Water when soil is dry,No
Spider Plant,fast,well-drained,indirect sunlight,Water weekly,No
Peace Lily,moderate,well-drained,indirect sunlight,Keep soil moist,No
Rubber Plant,slow,sandy,indirect sunlight,Water weekly,No
ZZ Plant,slow,sandy,indirect sunlight,Let soil dry between watering,No
Philodendron,moderate,well-drained,indirect sunlight,Water weekly,No
Croton,slow,well-drained,indirect sunlight,Water weekly,No
Ficus Tree,slow,well-drained,indirect sunlight,Water weekly,Low-nitrogen
Echeveria,slow,sandy,full sunlight,Water when soil is dry,Balanced
Haworthia,slow,sandy,indirect sunlight,Water when topsoil is dry,Low-nitrogen
Swedish Ivy,fast,well-drained,indirect sunlight,Water weekly,Balanced
Hoya (Wax Plant),slow,sandy,indirect sunlight,Water when topsoil is dry,Balanced
Impatiens,fast,well-drained,indirect sunlight,Keep soil moist,Balanced
Petunia,fast,sandy,full sunlight,Regular watering,Organic
Lobelia,moderate,sandy,full sunlight,Keep soil moist,Balanced
Zinnia,fast,sandy,full sunlight,Regular Watering,Low-nitrogen
Sunflower,fast,sandy,full sunlight,Regular Watering,Balanced
Dahlia,moderate,sandy,full sunlight,Keep soil moist,Organic
Begonia (Outdoor),moderate,well-drained,full sunlight,Water weekly,Organic
Calendula,fast,sandy,full sunlight,Water weekly,Balanced
Petunia (Trailing),fast,sandy,full sunlight,Regular Watering,Organic
Pansy,moderate,well-drained,full sunlight,Keep soil moist,Organic
Fuchsia,moderate,well-drained,partial sunlight,Regular Watering,Balanced
Lobelia,fast,sandy,full sunlight,Keep soil moist,Organic
Chrysanthemum,moderate,well-drained,full sunlight,Regular Watering,Organic
Clematis,slow,sandy,full sunlight,Regular Watering,Organic
Dianthus,moderate,sandy,full sunlight,Water when soil is dry,Balanced
Bluebell,slow,well-drained,full sunlight,Regular Watering,Balanced
Ageratum,fast,well-drained,full sunlight,Regular Watering,Organic
Calla Lily,moderate,sandy,partial sunlight,Keep soil moist,Organic
Gazania,fast,sandy,full sunlight,Water when soil is dry,Organic
Coleus,moderate,well-drained,indirect sunlight,Regular Watering,Low-nitrogen
Salvia,moderate,sandy,full sunlight,Regular Watering,Organic
Amaryllis,moderate,sandy,full sunlight,Keep soil moist,Low-nitrogen
Yucca,slow,sandy,full sunlight,Water when topsoil is dry,Organic
Jasmine (Outdoor),moderate,well-drained,full sunlight,Regular Watering,Balanced
Foxglove,slow,sandy,partial sunlight,Keep soil moist,Organic
Campanula,moderate,sandy,partial sunlight,Keep soil moist,Balanced
Balloon Flower,moderate,sandy,partial sunlight,Regular Watering,Balanced
Columbine,moderate,sandy,partial sunlight,Water weekly,Organic
Periwinkle,fast,well-drained,partial sunlight,Regular Watering,Organic
Candytuft,moderate,sandy,full sunlight,Regular Watering,Low-nitrogen
Blanket Flower,moderate,sandy,full sunlight,Water when soil is dry,Organic
Hosta,slow,well-drained,partial sunlight,Keep soil moist,Low-nitrogen
Neem Tree,fast,sandy,full sunlight,Let soil dry between watering,Organic
Peepal Tree (Bodhi Tree),moderate,loamy,partial sunlight,"Regular, well-drained soil",Organic
Banyan Tree (Bargad),slow,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Sheesham Tree,fast,loamy,full sunlight,Let soil dry between watering,Organic
Gul Mohar (Flame Tree),moderate,sandy,full sunlight,"Regular, moist soil",Organic
Ber Tree (Indian Jujube),moderate,sandy,full sunlight,Water when soil feels dry,Organic
Ageratum,fast,loamy,partial sunlight,"Regular, moist soil",Balanced
Beggonia (Outdoor),moderate,well-drained,full sunlight,"Regular, moist soil",Organic
Cineraria,moderate,well-drained,partial sunlight,"Regular, moist soil",Balanced
Gazania,fast,sandy,full sunlight,Water when soil feels dry,Balanced
Heliotrope,moderate,loamy,partial sunlight,Let soil dry between watering,Balanced
Poppy,moderate,sandy,full sunlight,"Regular, well-drained soil",Low-nitrogen
Amaryllis,fast,loamy,full sunlight,Water when soil is dry,Balanced
Salvia,fast,sandy,full sunlight,"Regular, well-drained soil",Organic
Camellia,moderate,acidic,full sunlight,"Regular, moist soil",Balanced
Bromeliad,moderate,well-drained,indirect sunlight,Water when soil is dry,Organic
Chrysanthemum (Outdoor),fast,loamy,full sunlight,"Regular, moist soil",Balanced
Coleus,moderate,acidic,full sunlight,"Regular, moist soil",Organic
Tarragon,moderate,sandy,full sunlight,Water when topsoil is dry,Balanced
Fuchsia,moderate,acidic,partial sunlight,"Regular, moist soil",Organic
Japanese Maple,slow,acidic,partial sunlight,Keep soil consistently moist,Balanced
Echinacea,fast,loamy,full sunlight,Keep soil consistently moist,Balanced
Phlox,moderate,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Zinnia,fast,acidic,full sunlight,"Regular, well-drained soil",Organic
Alyssum,moderate,well-drained,partial sunlight,"Regular, moist soil",Organic
Hibiscus,fast,loamy,full sunlight,"Regular, well-drained soil",Balanced
Clematis,moderate,well-drained,partial sunlight,"Regular, well-drained soil",Balanced
Pansy,moderate,well-drained,full sunlight,"Regular, moist soil",Balanced
Cucumbers,fast,well-drained,full sunlight,"Regular, moist soil",Organic
Maranta (Prayer Plant),moderate,loamy,partial sunlight,"Regular, moist soil",Balanced
African Violet,moderate,acidic,indirect sunlight,Water when soil is dry,Balanced
Kalanchoe,moderate,sandy,full sunlight,Let soil dry between watering,Balanced
Pilea,moderate,loamy,indirect sunlight,Water when topsoil is dry,Balanced
Lobelia,fast,well-drained,partial sunlight,"Regular, moist soil",Organic
Hosta,moderate,well-drained,indirect sunlight,"Regular, moist soil",Balanced
Pothos (Golden Pathos),fast,loamy,indirect sunlight,Water when topsoil is dry,Balanced
Dracaena,moderate,acidic,partial sunlight,Let soil dry between watering,Balanced
Areca Palm,slow,loamy,indirect sunlight,"Regular, moist soil",Organic
Ficus Benjamina,moderate,well-drained,indirect sunlight,Water when soil is dry,Balanced
Dahlia,fast,loamy,full sunlight,"Regular, well-drained soil",Organic
Mimosa,fast,loamy,full sunlight,"Regular, moist soil",No
Petunia,fast,well-drained,full sunlight,"Regular, moist soil",Balanced
Chili Pepper,fast,loamy,full sunlight,"Regular, moist soil",Organic
Sunflower,fast,well-drained,full sunlight,Regular watering,Balanced
Grape Vine,moderate,acidic,full sunlight,"Regular, well-drained soil",Balanced
Cherry Blossom,slow,well-drained,full sunlight,"Regular, moist soil",Organic
Begonia,moderate,well-drained,indirect sunlight,"Regular, moist soil",Organic
Peony,moderate,loamy,full sunlight,"Regular, well-drained soil",Balanced
Marigold,fast,sandy,full sunlight,"Regular, well-drained soil",Balanced
Coleus,moderate,loamy,partial sunlight,"Regular, moist soil",Organic
Jasmine,moderate,loamy,full sunlight,"Regular, moist soil",Organic
Gardenia,moderate,acidic,indirect sunlight,"Regular, moist soil",No
Pine,slow,sandy,full sunlight,Water when soil feels dry,Balanced
Lily of the Valley,slow,acidic,partial sunlight,"Regular, moist soil",Low-nitrogen
Crocus,slow,sandy,full sunlight,"Regular, moist soil",Balanced
Wisteria,slow,well-drained,full sunlight,"Regular, moist soil",Balanced
Strawberry,moderate,sandy,full sunlight,"Regular, well-drained soil",Organic
Sage,fast,sandy,full sunlight,"Regular, moist soil",Balanced
Lobelia,fast,well-drained,partial sunlight,"Regular, moist soil",Balanced
Chrysanthemum,fast,well-drained,full sunlight,"Regular, well-drained soil",Organic
Poppy,moderate,sandy,full sunlight,"Regular, well-drained soil",Balanced
Lemon Balm,moderate,loamy,full sunlight,"Regular, well-drained soil",Organic
Sweet Pea,moderate,well-drained,full sunlight,"Regular, well-drained soil",Organic
Raspberry,moderate,acidic,full sunlight,"Regular, well-drained soil",Organic
Acorn Squash,moderate,loamy,full sunlight,Regular watering,Balanced
Apple Tree,slow,sandy,full sunlight,Water weekly,Balanced
Balsam,fast,moist,full sunlight,Regular watering,Organic
Banana Plant,fast,moist,full sunlight,Water weekly,Balanced
Beetroot,moderate,sandy,full sunlight,Regular watering,Organic
Bellflower,moderate,well-drained,full sunlight,Regular watering,Balanced
Blackcurrant,moderate,acidic,full sunlight,Keep soil moist,Organic
Bok Choy,fast,loamy,full sunlight,Regular watering,Organic
Brassica,moderate,moist,full sunlight,Regular watering,Low-nitrogen
Cabbage,moderate,moist,full sunlight,Regular watering,Balanced
Calendula,fast,well-drained,full sunlight,Water when topsoil is dry,Organic
Camellia,slow,acidic,partial sunlight,Keep soil moist,Organic
Cherry Blossom,slow,well-drained,full sunlight,Keep soil moist,Organic
Chestnut,slow,well-drained,full sunlight,Regular watering,Organic
Clementine,moderate,loamy,full sunlight,Regular watering,Organic
Clove,slow,sandy,full sunlight,Keep soil consistently moist,Organic
Corn,fast,loamy,full sunlight,Regular watering,Balanced
Cucumber,fast,sandy,full sunlight,Keep soil consistently moist,Organic
Currant,moderate,acidic,full sunlight,Keep soil consistently moist,Organic
Dandelion,fast,loamy,full sunlight,Regular watering,Low-nitrogen
Dragon Fruit,fast,sandy,full sunlight,Regular watering,Balanced
Fig Tree,moderate,sandy,full sunlight,Regular watering,Balanced
Hops,fast,loamy,full sunlight,Keep soil moist,Balanced
Jackfruit,moderate,well-drained,full sunlight,Regular watering,Organic
Jasmine (Indoor),moderate,well-drained,indirect sunlight,Keep soil moist,Low-nitrogen
Kiwi,fast,loamy,full sunlight,Keep soil moist,Organic
Lady's Mantle,moderate,loamy,partial sunlight,Keep soil moist,Organic
Lemon Tree,slow,sandy,full sunlight,Regular watering,Organic
Nectarine,slow,loamy,full sunlight,Regular watering,Organic
Alstroemeria,slow,loamy,partial sunlight,Water when topsoil is dry,Balanced
Anthurium,slow,moist,indirect sunlight,"Regular, moist soil",Organic
Aquilegia (Columbine),moderate,loamy,partial sunlight,Let soil dry between watering,Organic
Arum Lily,moderate,moist,partial sunlight,"Regular, moist soil",Balanced
Aztec Lily,slow,sandy,partial sunlight,Let soil dry between watering,Organic
Balsam,fast,loamy,partial sunlight,"Regular, moist soil",Low-nitrogen
Bellflower,moderate,loamy,partial sunlight,"Regular, moist soil",Low-nitrogen
Calla Lily,moderate,moist,partial sunlight,"Regular, moist soil",Organic
Camellia,slow,acidic,partial sunlight,"Regular, moist soil",Organic
Chayote,fast,well-drained,full sunlight,"Regular, moist soil",No
Cockscomb (Celosia),moderate,well-drained,full sunlight,Water when topsoil is dry,Organic
Cress,fast,moist,full sunlight,"Regular, moist soil",Balanced
Cyclamen,moderate,moist,indirect sunlight,"Regular, moist soil",Balanced
Dahlia,fast,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Date Palm,slow,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Fennel,fast,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Ficus Microcarpa,moderate,well-drained,partial sunlight,"Regular, well-drained soil",Organic
Heliotrope,moderate,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Jasmine (Indoor),moderate,moist,indirect sunlight,"Regular, moist soil",Low-nitrogen
Knautia,moderate,well-drained,full sunlight,"Regular, well-drained soil",No
Lavender (French),slow,well-drained,full sunlight,"Regular, well-drained soil",Organic
Red-leafed Maple,slow,well-drained,partial sunlight,"Regular, well-drained soil",Balanced
Rhododendron,slow,acidic,partial sunlight,"Regular, well-drained soil",Organic
Taro,moderate,moist,full sunlight,"Regular, moist soil",Organic
Violet,moderate,moist,indirect sunlight,"Regular, moist soil",Organic
Yucca,slow,loamy,full sunlight,"Regular, moist soil",Balanced
Zephyranthes (Rain Lily),fast,acidic,full sunlight,"Regular, moist soil",Balanced
Bamboo Orchid,moderate,loamy,indirect sunlight,"Regular, well-drained soil",Organic
Buckwheat,fast,sandy,full sunlight,"Regular, moist soil",Low-nitrogen
Elderflower,moderate,well-drained,full sunlight,"Regular, moist soil",No
Epazote,fast,moist,full sunlight,"Regular, well-drained soil",Organic
Fern (Maidenhair),slow,moist,indirect sunlight,"Regular, well-drained soil",Organic
Globe Thistle,slow,moist,full sunlight,"Regular, moist soil",Organic
Indian Cress,moderate,moist,full sunlight,"Regular, moist soil",Low-nitrogen
Japanese Maple,slow,well-drained,partial sunlight,"Regular, moist soil",Organic
Lacandonian,moderate,loamy,partial sunlight,"Regular, moist soil",No
Lamb's Ear,moderate,moist,full sunlight,"Regular, moist soil",Balanced
Mayapple,slow,well-drained,partial sunlight,"Regular, moist soil",Low-nitrogen
Orchid (Vanilla),slow,well-drained,indirect sunlight,"Regular, well-drained soil",No
Plumeria,moderate,loamy,full sunlight,"Regular, well-drained soil",Low-nitrogen
Quinoa,fast,loamy,full sunlight,"Regular, well-drained soil",No
Redwood,slow,moist,full sunlight,"Regular, moist soil",Low-nitrogen
Rosemary Mint,moderate,well-drained,partial sunlight,"Regular, well-drained soil",No
Sedge,slow,well-drained,partial sunlight,"Regular, well-drained soil",Organic
Silene (Catchfly),moderate,loamy,full sunlight,"Regular, well-drained soil",No
Silverbell Tree,moderate,moist,full sunlight,"Regular, well-drained soil",Organic
Tansy,slow,loamy,full sunlight,"Regular, moist soil",No
Themeda (Kangaroo Grass),fast,sandy,full sunlight,"Regular, moist soil",Organic
Wattle,moderate,sandy,full sunlight,Water when soil feels dry,No
Zea Mays (Corn),fast,loamy,full sunlight,Keep soil consistently moist,Low-nitrogen
Zebra Grass,moderate,well-drained,partial sunlight,Keep soil consistently moist,Low-nitrogen
Achillea (Yarrow),moderate,well-drained,full sunlight,Let soil dry between watering,Balanced
Ageratum,fast,loamy,partial sunlight,Keep soil slightly moist,Balanced
Angelonia,moderate,well-drained,full sunlight,Keep soil consistently moist,Organic
Bearded Iris,slow,sandy,partial sunlight,Keep soil evenly moist,Balanced
Bergamot,moderate,loamy,partial sunlight,Water when soil is dry,Balanced
Black Currant,moderate,loamy,partial sunlight,Water when soil feels dry,Organic
Black-Eyed Susan,fast,loamy,full sunlight,Water when topsoil is dry,Low-nitrogen
Blazing Star,moderate,loamy,full sunlight,Water when soil is dry,Organic
Bloodroot,slow,moist,partial sunlight,Keep soil slightly moist,Organic
Bluebell,slow,moist,partial sunlight,Water when soil feels dry,Organic
Borage,fast,loamy,full sunlight,Keep soil consistently moist,No
Calendula,fast,loamy,full sunlight,Water weekly,Organic
Carob Tree,slow,well-drained,full sunlight,Water when soil is dry,Balanced
Catmint,moderate,well-drained,full sunlight,Keep soil consistently moist,Balanced
Chives,fast,loamy,full sunlight,Keep soil evenly moist,Low-nitrogen
Chinese Lantern Plant,moderate,loamy,partial sunlight,Water when soil feels dry,Balanced
Clover,fast,loamy,full sunlight,Water when topsoil is dry,No
Coltsfoot,slow,moist,partial sunlight,Water when soil is dry,Low-nitrogen
Daffodils,slow,loamy,full sunlight,Keep soil consistently moist,Organic
Daisy Fleabane,moderate,loamy,partial sunlight,Water weekly,Low-nitrogen
Dogwood Tree,slow,loamy,partial sunlight,Keep soil consistently moist,Low-nitrogen
Engelmann Spruce,slow,well-drained,full sunlight,Water when soil feels dry,Balanced
Fairy Lantern,moderate,loamy,partial sunlight,Keep soil slightly moist,Balanced
Fritillaria,slow,well-drained,partial sunlight,Water when soil is dry,No
Galax,moderate,moist,partial sunlight,Keep soil evenly moist,No
Ginkgo,slow,loamy,full sunlight,Water when topsoil is dry,Balanced
Grape Hyacinth,fast,loamy,full sunlight,Keep soil consistently moist,Organic
Guar,fast,sandy,full sunlight,Water when soil is dry,No
Gumwood Tree,moderate,loamy,partial sunlight,Water when soil is dry,Organic
Goldenrods,moderate,loamy,full sunlight,Keep soil moist,Organic
Goldenseal,slow,moist,partial sunlight,Keep soil moist,Balanced
Heliopsis,moderate,loamy,full sunlight,Keep soil moist,No
Henbane,moderate,loamy,full sunlight,Water when soil feels dry,Organic
Heracleum (Cow Parsnip),fast,loamy,partial sunlight,Keep soil moist,Balanced
Hops Vine,fast,well-drained,full sunlight,Keep soil moist,Low-nitrogen
Indian Grass,moderate,loamy,full sunlight,Water when soil is dry,Low-nitrogen
Islander (Agave),slow,well-drained,full sunlight,Let soil dry between watering,No
Ironwood,slow,loamy,full sunlight,Water when soil is dry,Organic
Larkspur,moderate,loamy,partial sunlight,Keep soil moist,Balanced
Laelia Orchid,slow,well-drained,indirect sunlight,Keep soil consistently moist,No
Lamb's Ear,moderate,sandy,partial sunlight,Keep soil slightly moist,No
Ligustrum,fast,loamy,partial sunlight,Water when topsoil is dry,Low-nitrogen
Lilac Tree,slow,loamy,partial sunlight,Water weekly,Balanced

dupa.csv (diff)
@@ -86,13 +86,14 @@ Haworthia,slow,sandy,indirect sunlight,Water when topsoil is dry,Low-nitrogen
 Swedish Ivy,fast,well-drained,indirect sunlight,Water weekly,Balanced
 Hoya (Wax Plant),slow,sandy,indirect sunlight,Water when topsoil is dry,Balanced
 Impatiens,fast,well-drained,indirect sunlight,Keep soil moist,Balanced
-Petunia,fast,sandy,full sunlight,Regular Watering,Organic
+Petunia,fast,sandy,full sunlight,Regular watering,Organic
 Lobelia,moderate,sandy,full sunlight,Keep soil moist,Balanced
 Zinnia,fast,sandy,full sunlight,Regular Watering,Low-nitrogen
 Sunflower,fast,sandy,full sunlight,Regular Watering,Balanced
 Dahlia,moderate,sandy,full sunlight,Keep soil moist,Organic
 Begonia (Outdoor),moderate,well-drained,full sunlight,Water weekly,Organic
 Calendula,fast,sandy,full sunlight,Water weekly,Balanced
+Petunia (Trailing),fast,sandy,full sunlight,Regular Watering,Organic
 Pansy,moderate,well-drained,full sunlight,Keep soil moist,Organic
 Fuchsia,moderate,well-drained,partial sunlight,Regular Watering,Balanced
 Lobelia,fast,sandy,full sunlight,Keep soil moist,Organic
@@ -159,7 +160,7 @@ Dahlia,fast,loamy,full sunlight,"Regular, well-drained soil",Organic
 Mimosa,fast,loamy,full sunlight,"Regular, moist soil",No
 Petunia,fast,well-drained,full sunlight,"Regular, moist soil",Balanced
 Chili Pepper,fast,loamy,full sunlight,"Regular, moist soil",Organic
-Sunflower,fast,well-drained,full sunlight,Regular Watering,Balanced
+Sunflower,fast,well-drained,full sunlight,Regular watering,Balanced
 Grape Vine,moderate,acidic,full sunlight,"Regular, well-drained soil",Balanced
 Cherry Blossom,slow,well-drained,full sunlight,"Regular, moist soil",Organic
 Begonia,moderate,well-drained,indirect sunlight,"Regular, moist soil",Organic
@@ -180,30 +181,35 @@ Poppy,moderate,sandy,full sunlight,"Regular, well-drained soil",Balanced
 Lemon Balm,moderate,loamy,full sunlight,"Regular, well-drained soil",Organic
 Sweet Pea,moderate,well-drained,full sunlight,"Regular, well-drained soil",Organic
 Raspberry,moderate,acidic,full sunlight,"Regular, well-drained soil",Organic
-Acorn Squash,moderate,loamy,full sunlight,Regular Watering,Balanced
+Acorn Squash,moderate,loamy,full sunlight,Regular watering,Balanced
 Apple Tree,slow,sandy,full sunlight,Water weekly,Balanced
-Balsam,fast,moist,full sunlight,Regular Watering,Organic
+Balsam,fast,moist,full sunlight,Regular watering,Organic
 Banana Plant,fast,moist,full sunlight,Water weekly,Balanced
+Beetroot,moderate,sandy,full sunlight,Regular watering,Organic
+Bellflower,moderate,well-drained,full sunlight,Regular watering,Balanced
 Blackcurrant,moderate,acidic,full sunlight,Keep soil moist,Organic
-Bok Choy,fast,loamy,full sunlight,Regular Watering,Organic
-Brassica,moderate,moist,full sunlight,Regular Watering,Low-nitrogen
-Cabbage,moderate,moist,full sunlight,Regular Watering,Balanced
+Bok Choy,fast,loamy,full sunlight,Regular watering,Organic
+Brassica,moderate,moist,full sunlight,Regular watering,Low-nitrogen
+Cabbage,moderate,moist,full sunlight,Regular watering,Balanced
 Calendula,fast,well-drained,full sunlight,Water when topsoil is dry,Organic
 Camellia,slow,acidic,partial sunlight,Keep soil moist,Organic
 Cherry Blossom,slow,well-drained,full sunlight,Keep soil moist,Organic
-Chestnut,slow,well-drained,full sunlight,Regular Watering,Organic
-Clementine,moderate,loamy,full sunlight,Regular Watering,Organic
+Chestnut,slow,well-drained,full sunlight,Regular watering,Organic
+Clementine,moderate,loamy,full sunlight,Regular watering,Organic
 Clove,slow,sandy,full sunlight,Keep soil consistently moist,Organic
-Corn,fast,loamy,full sunlight,Regular Watering,Balanced
+Corn,fast,loamy,full sunlight,Regular watering,Balanced
 Cucumber,fast,sandy,full sunlight,Keep soil consistently moist,Organic
 Currant,moderate,acidic,full sunlight,Keep soil consistently moist,Organic
-Dandelion,fast,loamy,full sunlight,Regular Watering,Low-nitrogen
-Fig Tree,moderate,sandy,full sunlight,Regular Watering,Balanced
+Dandelion,fast,loamy,full sunlight,Regular watering,Low-nitrogen
+Dragon Fruit,fast,sandy,full sunlight,Regular watering,Balanced
+Fig Tree,moderate,sandy,full sunlight,Regular watering,Balanced
 Hops,fast,loamy,full sunlight,Keep soil moist,Balanced
+Jackfruit,moderate,well-drained,full sunlight,Regular watering,Organic
 Jasmine (Indoor),moderate,well-drained,indirect sunlight,Keep soil moist,Low-nitrogen
 Kiwi,fast,loamy,full sunlight,Keep soil moist,Organic
 Lady's Mantle,moderate,loamy,partial sunlight,Keep soil moist,Organic
-Nectarine,slow,loamy,full sunlight,Regular Watering,Organic
+Lemon Tree,slow,sandy,full sunlight,Regular watering,Organic
+Nectarine,slow,loamy,full sunlight,Regular watering,Organic
 Alstroemeria,slow,loamy,partial sunlight,Water when topsoil is dry,Balanced
 Anthurium,slow,moist,indirect sunlight,"Regular, moist soil",Organic
 Aquilegia (Columbine),moderate,loamy,partial sunlight,Let soil dry between watering,Organic
