datasets/numerical_plants.csv (before)
Plant Name,Growth,Soil,Sunlight,Watering,Fertilization Type
Aloe Vera,-1.0,-0.5,-1.0,-0.27273,1.0
Basil,1.0,0.0,1.0,0.81818,0.5
Snake Plant,-1.0,0.0,-1.0,-0.81818,0.0
Lavender,0.0,-0.5,1.0,-1.0,0.0
Cactus,-1.0,-0.5,1.0,-1.0,-0.5
Rosemary,0.0,0.0,1.0,-1.0,0.0
Mint,1.0,0.0,0.0,1.0,1.0
Thyme,0.0,-0.5,1.0,-1.0,0.5
Peace Lily,0.0,0.0,-1.0,-0.45455,1.0
Spider Plant,0.0,1.0,-1.0,0.45455,1.0
Parsley,0.0,0.0,0.0,1.0,0.5
Fern (Boston),0.0,0.0,-1.0,-0.63636,0.5
Bamboo Palm,-1.0,0.0,-1.0,-0.27273,1.0
Money Plant,0.0,0.0,-1.0,-0.63636,1.0
Jade Plant,-1.0,-0.5,-1.0,-0.81818,-0.5
Orchids,0.0,0.0,-1.0,-0.27273,1.0
Cilantro,1.0,0.0,1.0,0.63636,1.0
Dill,0.0,-0.5,1.0,0.81818,0.5
Oregano,0.0,-0.5,1.0,-0.63636,0.5
Pothos,1.0,0.0,-1.0,-0.81818,1.0
Bougainvillea,1.0,0.0,1.0,-0.81818,-0.5
Fiddle Leaf Fig,-1.0,0.0,-1.0,-0.63636,1.0
Sage,0.0,0.0,1.0,-1.0,0.5
Cosmos,1.0,-0.5,1.0,-0.45455,0.5
Geranium,0.0,0.0,1.0,-0.81818,1.0
Marigold,1.0,0.0,1.0,-0.81818,1.0
Zinnia,1.0,0.0,1.0,-0.27273,1.0
Hibiscus,0.0,0.0,1.0,-0.63636,1.0
Begonia,0.0,0.0,-1.0,0.63636,0.5
Chrysanthemum,1.0,0.0,1.0,-0.45455,1.0
Daffodil,-1.0,0.0,1.0,-0.27273,1.0
Tulip,-1.0,-0.5,1.0,-0.81818,-0.5
Jasmine,0.0,1.0,1.0,-0.27273,0.5
Ivy,0.0,0.0,-1.0,0.45455,1.0
Nasturtium,1.0,0.0,1.0,-0.27273,0.5
Carnation,0.0,0.0,1.0,-0.81818,-0.5
Pansy,0.0,0.0,0.0,0.81818,0.5
Sweet Pea,1.0,1.0,1.0,-0.27273,1.0
Verbena,0.0,-0.5,1.0,-0.27273,-0.5
Gerbera Daisy,0.0,0.0,1.0,-0.27273,1.0
Hyacinth,0.0,1.0,1.0,-0.27273,-0.5
Foxglove,0.0,0.0,0.0,-0.27273,1.0
Bluebell,0.0,0.0,0.0,0.45455,0.5
Camellia,-1.0,-1.0,0.0,-0.27273,-1.0
Magnolia,-1.0,-1.0,1.0,-0.81818,-1.0
Gardenia,-1.0,-1.0,-1.0,-0.27273,-1.0
Azalea,0.0,-1.0,0.0,0.63636,-1.0
Eucalyptus,-1.0,-0.5,1.0,-0.45455,-0.5
Lotus,0.0,1.0,1.0,1.0,1.0
Orchid Cactus,-1.0,-0.5,-1.0,-0.27273,-0.5
Lotus Bamboo,-1.0,0.0,-1.0,-0.27273,0.5
Coneflower,0.0,-0.5,1.0,-0.27273,1.0
Alyssum,1.0,-0.5,1.0,-0.27273,0.5
Lobelia,1.0,0.0,-1.0,-0.27273,-0.5
Aster,0.0,0.0,1.0,-0.27273,-0.5
Coral Bells,0.0,0.0,0.0,-0.27273,-0.5
Bleeding Heart,-1.0,0.0,0.0,0.63636,0.5
Sweet Alyssum,1.0,-0.5,1.0,-0.27273,-0.5
Astilbe,0.0,0.0,0.0,0.63636,0.5
Coreopsis,1.0,-0.5,1.0,-0.81818,-0.5
Globe Thistle,0.0,-0.5,1.0,-0.81818,-0.5
Catnip,1.0,-0.5,1.0,-0.63636,1.0
Tarragon,-1.0,-0.5,1.0,-0.27273,0.5
Bay Laurel,-1.0,-0.5,0.0,-0.27273,0.5
Lemon Balm,0.0,0.0,0.0,-0.27273,0.5
Fennel,0.0,-0.5,1.0,-0.27273,0.5
Stevia,-1.0,0.0,0.0,-0.27273,0.5
Marjoram,0.0,-0.5,1.0,-0.81818,0.0
ZZ Plant,-1.0,-0.5,-1.0,-1.0,0.0
Philodendron,0.0,0.0,-1.0,-0.27273,0.0
Calathea,0.0,0.0,-1.0,0.63636,0.0
Croton,-1.0,0.0,-1.0,-0.27273,0.0
Ficus Tree,-1.0,0.0,-1.0,-0.27273,-0.5
Haworthia,-1.0,-0.5,-1.0,-0.63636,-0.5
Swedish Ivy,1.0,0.0,-1.0,-0.27273,1.0
Hoya (Wax Plant),-1.0,-0.5,-1.0,-0.63636,1.0
Begonia (Outdoor),0.0,0.0,1.0,-0.27273,0.5
Petunia (Trailing),1.0,-0.5,1.0,0.09091,0.5
Clematis,-1.0,-0.5,1.0,0.09091,0.5
Ageratum,1.0,0.0,1.0,0.09091,0.5
Calla Lily,0.0,-0.5,0.0,0.63636,0.5
Heliotrope,0.0,0.0,1.0,0.09091,0.5
Gazania,1.0,-0.5,1.0,-0.81818,0.5
Portulaca,1.0,-0.5,1.0,-0.81818,1.0
Coleus,0.0,0.0,-1.0,0.09091,-0.5
Amaryllis,0.0,-0.5,1.0,0.63636,-0.5
Yucca,-1.0,-0.5,1.0,-0.63636,0.5
Acalypha,0.0,-0.5,1.0,0.09091,0.5
Viola,0.0,0.0,1.0,0.63636,0.5
Jasmine (Outdoor),0.0,0.0,1.0,0.09091,1.0
Campanula,0.0,-0.5,0.0,0.63636,1.0
Sea Holly,-1.0,-0.5,1.0,-0.81818,1.0
Daylily,1.0,-0.5,1.0,0.09091,-0.5
Yarrow,0.0,-0.5,1.0,-0.81818,1.0
Neem Tree,1.0,-0.5,1.0,-1.0,0.5
Peepal Tree (Bodhi Tree),0.0,1.0,0.0,-0.09091,0.5
Banyan Tree (Bargad),-1.0,0.0,1.0,-0.09091,-0.5
Sheesham Tree,1.0,1.0,1.0,-1.0,0.5
Gul Mohar (Flame Tree),0.0,-0.5,1.0,0.27273,0.5
Date Palm (Khajoor),0.0,-0.5,1.0,-0.81818,0.5
Ber Tree (Indian Jujube),0.0,-0.5,1.0,-0.45455,0.5
Beggonia (Outdoor),0.0,0.0,1.0,0.27273,0.5
Chrysanthemum (Outdoor),1.0,1.0,1.0,0.27273,1.0
Japanese Maple,-1.0,-1.0,0.0,1.0,1.0
Cucumbers,1.0,0.0,1.0,0.27273,0.5
Maranta (Prayer Plant),0.0,1.0,0.0,0.27273,1.0
Kalanchoe,0.0,-0.5,1.0,-1.0,1.0
Pilea,0.0,1.0,-1.0,-0.63636,1.0
Pothos (Golden Pathos),1.0,1.0,-1.0,-0.63636,1.0
Ficus Benjamina,0.0,0.0,-1.0,-0.81818,1.0
Mimosa,1.0,1.0,1.0,0.27273,0.0
Zucchini,1.0,0.0,1.0,0.27273,1.0
Chili Pepper,1.0,1.0,1.0,0.27273,0.5
Grape Vine,0.0,-1.0,1.0,-0.09091,1.0
Cherry Blossom,-1.0,0.0,1.0,0.27273,0.5
Pine,-1.0,-0.5,1.0,-0.45455,1.0
Lily of the Valley,-1.0,-1.0,0.0,0.27273,-0.5
Wisteria,-1.0,0.0,1.0,0.27273,1.0
Strawberry,0.0,-0.5,1.0,-0.09091,0.5
Raspberry,0.0,-1.0,1.0,-0.09091,0.5
Cornflower,0.0,0.0,1.0,0.27273,1.0
Acorn Squash,0.0,1.0,1.0,0.09091,1.0
Apple Tree,-1.0,-0.5,1.0,-0.27273,1.0
Balsam,1.0,0.5,1.0,0.09091,0.5
Banana Plant,1.0,0.5,1.0,-0.27273,1.0
Blackcurrant,0.0,-1.0,1.0,0.63636,0.5
Bok Choy,1.0,1.0,1.0,0.09091,0.5
Brassica,0.0,0.5,1.0,0.09091,-0.5
Chayote,1.0,0.0,1.0,0.09091,1.0
Chestnut,-1.0,0.0,1.0,0.09091,0.5
Clementine,0.0,1.0,1.0,0.09091,0.5
Clove,-1.0,-0.5,1.0,1.0,0.5
Corn,1.0,1.0,1.0,0.09091,1.0
Cucumber,1.0,-0.5,1.0,1.0,0.5
Currant,0.0,-1.0,1.0,1.0,0.5
Date Palm,-1.0,-0.5,1.0,-0.81818,0.5
Dragon Fruit,1.0,-0.5,1.0,0.09091,1.0
Fig Tree,0.0,-0.5,1.0,0.09091,1.0
Jasmine (Indoor),0.0,0.0,-1.0,0.63636,-0.5
Kiwi,1.0,1.0,1.0,0.63636,0.5
Lady's Mantle,0.0,1.0,0.0,0.63636,0.5
Nectarine,-1.0,1.0,1.0,0.09091,0.5
Acanthus,0.0,1.0,0.0,0.27273,0.5
Alstroemeria,-1.0,1.0,0.0,-0.63636,1.0
Aquilegia (Columbine),0.0,1.0,0.0,-1.0,0.5
Arum Lily,0.0,0.5,0.0,0.27273,1.0
Aztec Lily,-1.0,-0.5,0.0,-1.0,0.5
Barberry,0.0,-0.5,1.0,-0.09091,1.0
Cananga (Ylang-Ylang),0.0,1.0,1.0,-0.09091,0.5
Cockscomb (Celosia),0.0,0.0,1.0,-0.63636,0.5
Cress,1.0,0.5,1.0,0.27273,1.0
Cyclamen,0.0,0.5,-1.0,0.27273,1.0
Devilï¿½s Ivy,0.0,0.0,-1.0,0.27273,0.5
Ficus Microcarpa,0.0,0.0,0.0,-0.09091,0.5
Guava,0.0,0.0,1.0,-0.09091,1.0
Ixia,0.0,0.0,1.0,-0.09091,-0.5
Kiwi Vine,1.0,0.0,1.0,-0.09091,0.5
Knautia,0.0,0.0,1.0,-0.09091,0.0
Luffa,1.0,0.0,1.0,-0.09091,1.0
Malva (Mallow),0.0,0.0,1.0,-0.09091,0.5
Protea,-1.0,0.0,1.0,-0.09091,0.5
Red-leafed Maple,-1.0,0.0,0.0,-0.09091,1.0
Rhododendron,-1.0,-1.0,0.0,-0.09091,0.5
Taro,0.0,0.5,1.0,0.27273,0.5
Violet,0.0,0.5,-1.0,0.27273,0.5
Zebra Plant,0.0,0.5,0.0,0.27273,0.5
Zephyranthes (Rain Lily),1.0,-1.0,1.0,0.27273,1.0
Buckwheat,1.0,-0.5,1.0,0.27273,-0.5
Elderflower,0.0,0.0,1.0,0.27273,0.0
Epazote,1.0,0.5,1.0,-0.09091,0.5
Fern (Maidenhair),-1.0,0.5,-1.0,-0.09091,0.5
Galangal,0.0,0.0,0.0,0.27273,1.0
Indian Cress,0.0,0.5,1.0,0.27273,-0.5
Lacandonian,0.0,1.0,0.0,0.27273,0.0
Mandevilla,1.0,1.0,1.0,-0.09091,1.0
Mayapple,-1.0,0.0,0.0,0.27273,-0.5
Nutmeg,0.0,1.0,1.0,0.27273,0.5
Orchid (Vanilla),-1.0,0.0,-1.0,-0.09091,0.0
Plumeria,0.0,1.0,1.0,-0.09091,-0.5
Quinoa,1.0,1.0,1.0,-0.09091,0.0
Redwood,-1.0,0.5,1.0,0.27273,-0.5
Rose of Sharon,0.0,0.5,1.0,0.27273,1.0
Rosemary Mint,0.0,0.0,0.0,-0.09091,0.0
Sedge,-1.0,0.0,0.0,-0.09091,0.5
Silene (Catchfly),0.0,1.0,1.0,-0.09091,0.0
Silverbell Tree,0.0,0.5,1.0,-0.09091,0.5
Soursop,1.0,0.0,1.0,0.27273,0.0
Tansy,-1.0,1.0,1.0,0.27273,0.0
Themeda (Kangaroo Grass),1.0,-0.5,1.0,0.27273,0.5
Wattle,0.0,-0.5,1.0,-0.45455,0.0
Zea Mays (Corn),1.0,1.0,1.0,1.0,-0.5
Zebra Grass,0.0,0.0,0.0,1.0,-0.5
Achillea (Yarrow),0.0,0.0,1.0,-1.0,1.0
Angelonia,0.0,0.0,1.0,1.0,0.5
Bearded Iris,-1.0,-0.5,0.0,0.81818,1.0
Black Currant,0.0,1.0,0.0,-0.45455,0.5
Blazing Star,0.0,1.0,1.0,-0.81818,0.5
Bloodroot,-1.0,0.5,0.0,0.45455,0.5
Carob Tree,-1.0,0.0,1.0,-0.81818,1.0
Chinese Lantern Plant,0.0,1.0,0.0,-0.45455,1.0
Clover,1.0,1.0,1.0,-0.63636,0.0
Coltsfoot,-1.0,0.5,0.0,-0.81818,-0.5
Daffodils,-1.0,1.0,1.0,1.0,0.5
Daisy Fleabane,0.0,1.0,0.0,-0.27273,-0.5
Dogwood Tree,-1.0,1.0,0.0,1.0,-0.5
Engelmann Spruce,-1.0,0.0,1.0,-0.45455,1.0
Fairy Lantern,0.0,1.0,0.0,0.45455,1.0
Fritillaria,-1.0,0.0,0.0,-0.81818,0.0
Galax,0.0,0.5,0.0,0.81818,0.0
Ginkgo,-1.0,1.0,1.0,-0.63636,1.0
Grape Hyacinth,1.0,1.0,1.0,1.0,0.5
Guar,1.0,-0.5,1.0,-0.81818,0.0
Gumwood Tree,0.0,1.0,0.0,-0.81818,0.5
Goldenrods,0.0,1.0,1.0,0.63636,0.5
Goldenseal,-1.0,0.5,0.0,0.63636,1.0
Heliopsis,0.0,1.0,1.0,0.63636,0.0
Henbane,0.0,1.0,1.0,-0.45455,0.5
Heracleum (Cow Parsnip),1.0,1.0,0.0,0.63636,1.0
Hops Vine,1.0,0.0,1.0,0.63636,-0.5
Indian Grass,0.0,1.0,1.0,-0.81818,-0.5
Islander (Agave),-1.0,0.0,1.0,-1.0,0.0
Ironwood,-1.0,1.0,1.0,-0.81818,0.5
Jerusalem Artichoke,1.0,1.0,1.0,-0.81818,1.0
Laelia Orchid,-1.0,0.0,-1.0,1.0,0.0
Ligustrum,1.0,1.0,0.0,-0.63636,-0.5
Lilac Tree,-1.0,1.0,0.0,-0.27273,1.0

datasets/numerical_plants.csv (after)
Plant Name,Growth,Soil,Sunlight,Watering,Fertilization Type
Aloe Vera,-1.0,-0.5,-1.0,-0.27273,1.0
Basil,1.0,0.0,1.0,0.81818,0.5
Lavender,0.0,-0.5,1.0,-1.0,0.0
Rosemary,0.0,0.0,1.0,-1.0,0.0
Mentha,1.0,0.0,0.0,1.0,1.0
Thyme,0.0,-0.5,1.0,-1.0,0.5
Peace Lily,0.0,0.0,-1.0,-0.45455,1.0
Spider Plant,0.0,1.0,-1.0,0.45455,1.0
Parsley,0.0,0.0,0.0,1.0,0.5
Fern (Boston),0.0,0.0,-1.0,-0.63636,0.5
Bamboo,-1.0,0.0,-1.0,-0.27273,1.0
Money Plant,0.0,0.0,-1.0,-0.63636,1.0
Jade Plant,-1.0,-0.5,-1.0,-0.81818,-0.5
Orchids,0.0,0.0,-1.0,-0.27273,1.0
Cilantro,1.0,0.0,1.0,0.63636,1.0
Dill,0.0,-0.5,1.0,0.81818,0.5
Oregano,0.0,-0.5,1.0,-0.63636,0.5
Pothos,1.0,0.0,-1.0,-0.81818,1.0
Bougainvillea,1.0,0.0,1.0,-0.81818,-0.5
Fiddle Leaf Fig,-1.0,0.0,-1.0,-0.63636,1.0
Sage,0.0,0.0,1.0,-1.0,0.5
Cosmos,1.0,-0.5,1.0,-0.45455,0.5
Geranium,0.0,0.0,1.0,-0.81818,1.0
Marigold,1.0,0.0,1.0,-0.81818,1.0
Zinnia,1.0,0.0,1.0,-0.27273,1.0
Hibiscus,0.0,0.0,1.0,-0.63636,1.0
Begonia,0.0,0.0,-1.0,0.63636,0.5
Chrysanthemum,1.0,0.0,1.0,-0.45455,1.0
Daffodil,-1.0,0.0,1.0,-0.27273,1.0
Tulip,-1.0,-0.5,1.0,-0.81818,-0.5
Jasmine,0.0,1.0,1.0,-0.27273,0.5
Ivy,0.0,0.0,-1.0,0.45455,1.0
Nasturtium,1.0,0.0,1.0,-0.27273,0.5
Carnation,0.0,0.0,1.0,-0.81818,-0.5
Pansy,0.0,0.0,0.0,0.81818,0.5
Sweet Pea,1.0,1.0,1.0,-0.27273,1.0
Verbena,0.0,-0.5,1.0,-0.27273,-0.5
Gerbera Daisy,0.0,0.0,1.0,-0.27273,1.0
Hyacinth,0.0,1.0,1.0,-0.27273,-0.5
Foxglove,0.0,0.0,0.0,-0.27273,1.0
Bluebell,0.0,0.0,0.0,0.45455,0.5
Camellia,-1.0,-1.0,0.0,-0.27273,-1.0
Magnolia,-1.0,-1.0,1.0,-0.81818,-1.0
Gardenia,-1.0,-1.0,-1.0,-0.27273,-1.0
Eucalyptus,-1.0,-0.5,1.0,-0.45455,-0.5
Lotus,0.0,1.0,1.0,1.0,1.0
Epiphyllum,-1.0,-0.5,-1.0,-0.27273,-0.5
Coneflower,0.0,-0.5,1.0,-0.27273,1.0
Alyssum,1.0,-0.5,1.0,-0.27273,0.5
Lobelia,1.0,0.0,-1.0,-0.27273,-0.5
Aster,0.0,0.0,1.0,-0.27273,-0.5
Coral Bells,0.0,0.0,0.0,-0.27273,-0.5
Bleeding Heart,-1.0,0.0,0.0,0.63636,0.5
Sweet Alyssum,1.0,-0.5,1.0,-0.27273,-0.5
Astilbe,0.0,0.0,0.0,0.63636,0.5
Coreopsis,1.0,-0.5,1.0,-0.81818,-0.5
Globe Thistle,0.0,-0.5,1.0,-0.81818,-0.5
Catnip,1.0,-0.5,1.0,-0.63636,1.0
Tarragon,-1.0,-0.5,1.0,-0.27273,0.5
Bay Laurel,-1.0,-0.5,0.0,-0.27273,0.5
Lemon Balm,0.0,0.0,0.0,-0.27273,0.5
Fennel,0.0,-0.5,1.0,-0.27273,0.5
Stevia,-1.0,0.0,0.0,-0.27273,0.5
Marjoram,0.0,-0.5,1.0,-0.81818,0.0
ZZ Plant,-1.0,-0.5,-1.0,-1.0,0.0
Philodendron,0.0,0.0,-1.0,-0.27273,0.0
Calathea,0.0,0.0,-1.0,0.63636,0.0
Croton,-1.0,0.0,-1.0,-0.27273,0.0
Ficus Tree,-1.0,0.0,-1.0,-0.27273,-0.5
Haworthia,-1.0,-0.5,-1.0,-0.63636,-0.5
Hoya (Wax Plant),-1.0,-0.5,-1.0,-0.63636,1.0
Begonia (Outdoor),0.0,0.0,1.0,-0.27273,0.5
Petunia (Trailing),1.0,-0.5,1.0,0.09091,0.5
Clematis,-1.0,-0.5,1.0,0.09091,0.5
Ageratum,1.0,0.0,1.0,0.09091,0.5
Zantedeschia,0.0,-0.5,0.0,0.63636,0.5
Heliotrope,0.0,0.0,1.0,0.09091,0.5
Gazania,1.0,-0.5,1.0,-0.81818,0.5
Portulaca,1.0,-0.5,1.0,-0.81818,1.0
Coleus,0.0,0.0,-1.0,0.09091,-0.5
Amaryllis,0.0,-0.5,1.0,0.63636,-0.5
Yucca,-1.0,-0.5,1.0,-0.63636,0.5
Acalypha,0.0,-0.5,1.0,0.09091,0.5
Viola,0.0,0.0,1.0,0.63636,0.5
Jasmine (Outdoor),0.0,0.0,1.0,0.09091,1.0
Campanula,0.0,-0.5,0.0,0.63636,1.0
Sea Holly,-1.0,-0.5,1.0,-0.81818,1.0
Daylily,1.0,-0.5,1.0,0.09091,-0.5
Yarrow,0.0,-0.5,1.0,-0.81818,1.0
Neem Tree,1.0,-0.5,1.0,-1.0,0.5
Peepal Tree (Bodhi Tree),0.0,1.0,0.0,-0.09091,0.5
Banyan Tree (Bargad),-1.0,0.0,1.0,-0.09091,-0.5
Sheesham Tree,1.0,1.0,1.0,-1.0,0.5
Delonix regia,0.0,-0.5,1.0,0.27273,0.5
Date Palm,0.0,-0.5,1.0,-0.81818,0.5
Ber Tree (Indian Jujube),0.0,-0.5,1.0,-0.45455,0.5
Chrysanthemum (Outdoor),1.0,1.0,1.0,0.27273,1.0
Japanese Maple,-1.0,-1.0,0.0,1.0,1.0
Cucumbers,1.0,0.0,1.0,0.27273,0.5
Maranta (Prayer Plant),0.0,1.0,0.0,0.27273,1.0
Kalanchoe,0.0,-0.5,1.0,-1.0,1.0
Pilea,0.0,1.0,-1.0,-0.63636,1.0
Pothos (Golden Pathos),1.0,1.0,-1.0,-0.63636,1.0
Ficus Benjamina,0.0,0.0,-1.0,-0.81818,1.0
Mimosa,1.0,1.0,1.0,0.27273,0.0
Zucchini,1.0,0.0,1.0,0.27273,1.0
Chili Pepper,1.0,1.0,1.0,0.27273,0.5
Grape Vine,0.0,-1.0,1.0,-0.09091,1.0
Cherry Blossom,-1.0,0.0,1.0,0.27273,0.5
Pine,-1.0,-0.5,1.0,-0.45455,1.0
Lily of the Valley,-1.0,-1.0,0.0,0.27273,-0.5
Wisteria,-1.0,0.0,1.0,0.27273,1.0
Strawberry,0.0,-0.5,1.0,-0.09091,0.5
Raspberry,0.0,-1.0,1.0,-0.09091,0.5
Cornflower,0.0,0.0,1.0,0.27273,1.0
Apple Tree,-1.0,-0.5,1.0,-0.27273,1.0
Balsam,1.0,0.5,1.0,0.09091,0.5
Banana Plant,1.0,0.5,1.0,-0.27273,1.0
Blackcurrant,0.0,-1.0,1.0,0.63636,0.5
Bok Choy,1.0,1.0,1.0,0.09091,0.5
Brassica,0.0,0.5,1.0,0.09091,-0.5
Chayote,1.0,0.0,1.0,0.09091,1.0
Chestnut,-1.0,0.0,1.0,0.09091,0.5
Clementine,0.0,1.0,1.0,0.09091,0.5
Clove,-1.0,-0.5,1.0,1.0,0.5
Corn,1.0,1.0,1.0,0.09091,1.0
Cucumber,1.0,-0.5,1.0,1.0,0.5
Currant,0.0,-1.0,1.0,1.0,0.5
Dragon Fruit,1.0,-0.5,1.0,0.09091,1.0
Fig Tree,0.0,-0.5,1.0,0.09091,1.0
Jasmine (Indoor),0.0,0.0,-1.0,0.63636,-0.5
Kiwi,1.0,1.0,1.0,0.63636,0.5
Lady's Mantle,0.0,1.0,0.0,0.63636,0.5
Nectarine,-1.0,1.0,1.0,0.09091,0.5
Acanthus,0.0,1.0,0.0,0.27273,0.5
Alstroemeria,-1.0,1.0,0.0,-0.63636,1.0
Aquilegia (Columbine),0.0,1.0,0.0,-1.0,0.5
Arum Lily,0.0,0.5,0.0,0.27273,1.0
Barberry,0.0,-0.5,1.0,-0.09091,1.0
Cananga (Ylang-Ylang),0.0,1.0,1.0,-0.09091,0.5
Cockscomb (Celosia),0.0,0.0,1.0,-0.63636,0.5
Cress,1.0,0.5,1.0,0.27273,1.0
Cyclamen,0.0,0.5,-1.0,0.27273,1.0
Ficus Microcarpa,0.0,0.0,0.0,-0.09091,0.5
Guava,0.0,0.0,1.0,-0.09091,1.0
Ixia,0.0,0.0,1.0,-0.09091,-0.5
Kiwi Vine,1.0,0.0,1.0,-0.09091,0.5
Knautia,0.0,0.0,1.0,-0.09091,0.0
Luffa,1.0,0.0,1.0,-0.09091,1.0
Malva (Mallow),0.0,0.0,1.0,-0.09091,0.5
Protea,-1.0,0.0,1.0,-0.09091,0.5
Red-leafed Maple,-1.0,0.0,0.0,-0.09091,1.0
Rhododendron,-1.0,-1.0,0.0,-0.09091,0.5
Taro,0.0,0.5,1.0,0.27273,0.5
Violet,0.0,0.5,-1.0,0.27273,0.5
Zebra Plant,0.0,0.5,0.0,0.27273,0.5
Zephyranthes (Rain Lily),1.0,-1.0,1.0,0.27273,1.0
Buckwheat,1.0,-0.5,1.0,0.27273,-0.5
Elderflower,0.0,0.0,1.0,0.27273,0.0
Epazote,1.0,0.5,1.0,-0.09091,0.5
Fern (Maidenhair),-1.0,0.5,-1.0,-0.09091,0.5
Galangal,0.0,0.0,0.0,0.27273,1.0
Indian Cress,0.0,0.5,1.0,0.27273,-0.5
Mandevilla,1.0,1.0,1.0,-0.09091,1.0
Mayapple,-1.0,0.0,0.0,0.27273,-0.5
Nutmeg,0.0,1.0,1.0,0.27273,0.5
Orchid (Vanilla),-1.0,0.0,-1.0,-0.09091,0.0
Plumeria,0.0,1.0,1.0,-0.09091,-0.5
Quinoa,1.0,1.0,1.0,-0.09091,0.0
Redwood,-1.0,0.5,1.0,0.27273,-0.5
Rose of Sharon,0.0,0.5,1.0,0.27273,1.0
Rosemary Mint,0.0,0.0,0.0,-0.09091,0.0
Sedge,-1.0,0.0,0.0,-0.09091,0.5
Silene (Catchfly),0.0,1.0,1.0,-0.09091,0.0
Silverbell Tree,0.0,0.5,1.0,-0.09091,0.5
Soursop,1.0,0.0,1.0,0.27273,0.0
Tansy,-1.0,1.0,1.0,0.27273,0.0
Themeda (Kangaroo Grass),1.0,-0.5,1.0,0.27273,0.5
Tuberose (Polianthes),0.0,0.0,1.0,0.27273,0.5
Wattle,0.0,-0.5,1.0,-0.45455,0.0
Zea Mays (Corn),1.0,1.0,1.0,1.0,-0.5
Zebra Grass,0.0,0.0,0.0,1.0,-0.5
Achillea (Yarrow),0.0,0.0,1.0,-1.0,1.0
Angelonia,0.0,0.0,1.0,1.0,0.5
Bearded Iris,-1.0,-0.5,0.0,0.81818,1.0
Black Currant,0.0,1.0,0.0,-0.45455,0.5
Bloodroot,-1.0,0.5,0.0,0.45455,0.5
Carob Tree,-1.0,0.0,1.0,-0.81818,1.0
Clover,1.0,1.0,1.0,-0.63636,0.0
Daffodils,-1.0,1.0,1.0,1.0,0.5
Dogwood Tree,-1.0,1.0,0.0,1.0,-0.5
Engelmann Spruce,-1.0,0.0,1.0,-0.45455,1.0
Fairy Lantern,0.0,1.0,0.0,0.45455,1.0
Fritillaria,-1.0,0.0,0.0,-0.81818,0.0
Galax,0.0,0.5,0.0,0.81818,0.0
Ginkgo,-1.0,1.0,1.0,-0.63636,1.0
Grape Hyacinth,1.0,1.0,1.0,1.0,0.5
Guar,1.0,-0.5,1.0,-0.81818,0.0
Gumwood Tree,0.0,1.0,0.0,-0.81818,0.5
Goldenrods,0.0,1.0,1.0,0.63636,0.5
Goldenseal,-1.0,0.5,0.0,0.63636,1.0
Heliopsis,0.0,1.0,1.0,0.63636,0.0
Henbane,0.0,1.0,1.0,-0.45455,0.5
Heracleum (Cow Parsnip),1.0,1.0,0.0,0.63636,1.0
Hops Vine,1.0,0.0,1.0,0.63636,-0.5
Indian Grass,0.0,1.0,1.0,-0.81818,-0.5
Jerusalem Artichoke,1.0,1.0,1.0,-0.81818,1.0
Laelia Orchid,-1.0,0.0,-1.0,1.0,0.0
Ligustrum,1.0,1.0,0.0,-0.63636,-0.5
Lilac Tree,-1.0,1.0,0.0,-0.27273,1.0

datasets/numerical_plants.csv (diff)
@@ -1,17 +1,15 @@
 Plant Name,Growth,Soil,Sunlight,Watering,Fertilization Type
 Aloe Vera,-1.0,-0.5,-1.0,-0.27273,1.0
 Basil,1.0,0.0,1.0,0.81818,0.5
-Snake Plant,-1.0,0.0,-1.0,-0.81818,0.0
 Lavender,0.0,-0.5,1.0,-1.0,0.0
-Cactus,-1.0,-0.5,1.0,-1.0,-0.5
 Rosemary,0.0,0.0,1.0,-1.0,0.0
-Mint,1.0,0.0,0.0,1.0,1.0
+Mentha,1.0,0.0,0.0,1.0,1.0
 Thyme,0.0,-0.5,1.0,-1.0,0.5
 Peace Lily,0.0,0.0,-1.0,-0.45455,1.0
 Spider Plant,0.0,1.0,-1.0,0.45455,1.0
 Parsley,0.0,0.0,0.0,1.0,0.5
 Fern (Boston),0.0,0.0,-1.0,-0.63636,0.5
-Bamboo Palm,-1.0,0.0,-1.0,-0.27273,1.0
+Bamboo,-1.0,0.0,-1.0,-0.27273,1.0
 Money Plant,0.0,0.0,-1.0,-0.63636,1.0
 Jade Plant,-1.0,-0.5,-1.0,-0.81818,-0.5
 Orchids,0.0,0.0,-1.0,-0.27273,1.0
@@ -45,11 +43,9 @@ Bluebell,0.0,0.0,0.0,0.45455,0.5
 Camellia,-1.0,-1.0,0.0,-0.27273,-1.0
 Magnolia,-1.0,-1.0,1.0,-0.81818,-1.0
 Gardenia,-1.0,-1.0,-1.0,-0.27273,-1.0
-Azalea,0.0,-1.0,0.0,0.63636,-1.0
 Eucalyptus,-1.0,-0.5,1.0,-0.45455,-0.5
 Lotus,0.0,1.0,1.0,1.0,1.0
-Orchid Cactus,-1.0,-0.5,-1.0,-0.27273,-0.5
-Lotus Bamboo,-1.0,0.0,-1.0,-0.27273,0.5
+Epiphyllum,-1.0,-0.5,-1.0,-0.27273,-0.5
 Coneflower,0.0,-0.5,1.0,-0.27273,1.0
 Alyssum,1.0,-0.5,1.0,-0.27273,0.5
 Lobelia,1.0,0.0,-1.0,-0.27273,-0.5
@@ -73,13 +69,12 @@ Calathea,0.0,0.0,-1.0,0.63636,0.0
 Croton,-1.0,0.0,-1.0,-0.27273,0.0
 Ficus Tree,-1.0,0.0,-1.0,-0.27273,-0.5
 Haworthia,-1.0,-0.5,-1.0,-0.63636,-0.5
-Swedish Ivy,1.0,0.0,-1.0,-0.27273,1.0
 Hoya (Wax Plant),-1.0,-0.5,-1.0,-0.63636,1.0
 Begonia (Outdoor),0.0,0.0,1.0,-0.27273,0.5
 Petunia (Trailing),1.0,-0.5,1.0,0.09091,0.5
 Clematis,-1.0,-0.5,1.0,0.09091,0.5
 Ageratum,1.0,0.0,1.0,0.09091,0.5
-Calla Lily,0.0,-0.5,0.0,0.63636,0.5
+Zantedeschia,0.0,-0.5,0.0,0.63636,0.5
 Heliotrope,0.0,0.0,1.0,0.09091,0.5
 Gazania,1.0,-0.5,1.0,-0.81818,0.5
 Portulaca,1.0,-0.5,1.0,-0.81818,1.0
@@ -97,10 +92,9 @@ Neem Tree,1.0,-0.5,1.0,-1.0,0.5
 Peepal Tree (Bodhi Tree),0.0,1.0,0.0,-0.09091,0.5
 Banyan Tree (Bargad),-1.0,0.0,1.0,-0.09091,-0.5
 Sheesham Tree,1.0,1.0,1.0,-1.0,0.5
-Gul Mohar (Flame Tree),0.0,-0.5,1.0,0.27273,0.5
-Date Palm (Khajoor),0.0,-0.5,1.0,-0.81818,0.5
+Delonix regia,0.0,-0.5,1.0,0.27273,0.5
+Date Palm,0.0,-0.5,1.0,-0.81818,0.5
 Ber Tree (Indian Jujube),0.0,-0.5,1.0,-0.45455,0.5
-Beggonia (Outdoor),0.0,0.0,1.0,0.27273,0.5
 Chrysanthemum (Outdoor),1.0,1.0,1.0,0.27273,1.0
 Japanese Maple,-1.0,-1.0,0.0,1.0,1.0
 Cucumbers,1.0,0.0,1.0,0.27273,0.5
@@ -120,7 +114,6 @@ Wisteria,-1.0,0.0,1.0,0.27273,1.0
 Strawberry,0.0,-0.5,1.0,-0.09091,0.5
 Raspberry,0.0,-1.0,1.0,-0.09091,0.5
 Cornflower,0.0,0.0,1.0,0.27273,1.0
-Acorn Squash,0.0,1.0,1.0,0.09091,1.0
 Apple Tree,-1.0,-0.5,1.0,-0.27273,1.0
 Balsam,1.0,0.5,1.0,0.09091,0.5
 Banana Plant,1.0,0.5,1.0,-0.27273,1.0
@@ -134,7 +127,6 @@ Clove,-1.0,-0.5,1.0,1.0,0.5
 Corn,1.0,1.0,1.0,0.09091,1.0
 Cucumber,1.0,-0.5,1.0,1.0,0.5
 Currant,0.0,-1.0,1.0,1.0,0.5
-Date Palm,-1.0,-0.5,1.0,-0.81818,0.5
 Dragon Fruit,1.0,-0.5,1.0,0.09091,1.0
 Fig Tree,0.0,-0.5,1.0,0.09091,1.0
 Jasmine (Indoor),0.0,0.0,-1.0,0.63636,-0.5
@@ -145,13 +137,11 @@ Acanthus,0.0,1.0,0.0,0.27273,0.5
 Alstroemeria,-1.0,1.0,0.0,-0.63636,1.0
 Aquilegia (Columbine),0.0,1.0,0.0,-1.0,0.5
 Arum Lily,0.0,0.5,0.0,0.27273,1.0
-Aztec Lily,-1.0,-0.5,0.0,-1.0,0.5
 Barberry,0.0,-0.5,1.0,-0.09091,1.0
 Cananga (Ylang-Ylang),0.0,1.0,1.0,-0.09091,0.5
 Cockscomb (Celosia),0.0,0.0,1.0,-0.63636,0.5
 Cress,1.0,0.5,1.0,0.27273,1.0
 Cyclamen,0.0,0.5,-1.0,0.27273,1.0
-Devilï¿½s Ivy,0.0,0.0,-1.0,0.27273,0.5
 Ficus Microcarpa,0.0,0.0,0.0,-0.09091,0.5
 Guava,0.0,0.0,1.0,-0.09091,1.0
 Ixia,0.0,0.0,1.0,-0.09091,-0.5
@@ -172,7 +162,6 @@ Epazote,1.0,0.5,1.0,-0.09091,0.5
 Fern (Maidenhair),-1.0,0.5,-1.0,-0.09091,0.5
 Galangal,0.0,0.0,0.0,0.27273,1.0
 Indian Cress,0.0,0.5,1.0,0.27273,-0.5
-Lacandonian,0.0,1.0,0.0,0.27273,0.0
 Mandevilla,1.0,1.0,1.0,-0.09091,1.0
 Mayapple,-1.0,0.0,0.0,0.27273,-0.5
 Nutmeg,0.0,1.0,1.0,0.27273,0.5
@@ -188,6 +177,7 @@ Silverbell Tree,0.0,0.5,1.0,-0.09091,0.5
 Soursop,1.0,0.0,1.0,0.27273,0.0
 Tansy,-1.0,1.0,1.0,0.27273,0.0
 Themeda (Kangaroo Grass),1.0,-0.5,1.0,0.27273,0.5
+Tuberose (Polianthes),0.0,0.0,1.0,0.27273,0.5
 Wattle,0.0,-0.5,1.0,-0.45455,0.0
 Zea Mays (Corn),1.0,1.0,1.0,1.0,-0.5
 Zebra Grass,0.0,0.0,0.0,1.0,-0.5
@@ -195,14 +185,10 @@ Achillea (Yarrow),0.0,0.0,1.0,-1.0,1.0
 Angelonia,0.0,0.0,1.0,1.0,0.5
 Bearded Iris,-1.0,-0.5,0.0,0.81818,1.0
 Black Currant,0.0,1.0,0.0,-0.45455,0.5
-Blazing Star,0.0,1.0,1.0,-0.81818,0.5
 Bloodroot,-1.0,0.5,0.0,0.45455,0.5
 Carob Tree,-1.0,0.0,1.0,-0.81818,1.0
-Chinese Lantern Plant,0.0,1.0,0.0,-0.45455,1.0
 Clover,1.0,1.0,1.0,-0.63636,0.0
-Coltsfoot,-1.0,0.5,0.0,-0.81818,-0.5
 Daffodils,-1.0,1.0,1.0,1.0,0.5
-Daisy Fleabane,0.0,1.0,0.0,-0.27273,-0.5
 Dogwood Tree,-1.0,1.0,0.0,1.0,-0.5
 Engelmann Spruce,-1.0,0.0,1.0,-0.45455,1.0
 Fairy Lantern,0.0,1.0,0.0,0.45455,1.0
@@ -219,8 +205,6 @@ Henbane,0.0,1.0,1.0,-0.45455,0.5
 Heracleum (Cow Parsnip),1.0,1.0,0.0,0.63636,1.0
 Hops Vine,1.0,0.0,1.0,0.63636,-0.5
 Indian Grass,0.0,1.0,1.0,-0.81818,-0.5
-Islander (Agave),-1.0,0.0,1.0,-1.0,0.0
-Ironwood,-1.0,1.0,1.0,-0.81818,0.5
 Jerusalem Artichoke,1.0,1.0,1.0,-0.81818,1.0
 Laelia Orchid,-1.0,0.0,-1.0,1.0,0.0
 Ligustrum,1.0,1.0,0.0,-0.63636,-0.5
