datasets/plants_unique.csv (before)
Plant Name,Growth,Soil,Sunlight,Watering,Fertilization Type
Aloe Vera,slow,sandy,indirect sunlight,Water weekly,Balanced
Basil,fast,well-drained,full sunlight,Keep soil evenly moist,Organic
Lavender,moderate,sandy,full sunlight,Let soil dry between watering,No
Rosemary,moderate,well-drained,full sunlight,Let soil dry between watering,No
Mentha,fast,well-drained,partial sunlight,Keep soil consistently moist,Balanced
Thyme,moderate,sandy,full sunlight,Let soil dry between watering,Organic
Peace Lily,moderate,well-drained,indirect sunlight,Water when soil feels dry,Balanced
Spider Plant,moderate,loamy,indirect sunlight,Keep soil slightly moist,Balanced
Parsley,moderate,well-drained,partial sunlight,Keep soil consistently moist,Organic
Fern (Boston),moderate,well-drained,indirect sunlight,Water when topsoil is dry,Organic
Bamboo,slow,well-drained,indirect sunlight,Water weekly,Balanced
Money Plant,moderate,well-drained,indirect sunlight,Water when topsoil is dry,Balanced
Jade Plant,slow,sandy,indirect sunlight,Water when soil is dry,Low-nitrogen
Orchids,moderate,well-drained,indirect sunlight,Water weekly,Balanced
Cilantro,fast,well-drained,full sunlight,Keep soil moist,Balanced
Dill,moderate,sandy,full sunlight,Keep soil evenly moist,Organic
Oregano,moderate,sandy,full sunlight,Water when topsoil is dry,Organic
Pothos,fast,well-drained,indirect sunlight,Water when soil is dry,Balanced
Bougainvillea,fast,well-drained,full sunlight,Water when soil is dry,Low-nitrogen
Fiddle Leaf Fig,slow,well-drained,indirect sunlight,Water when topsoil is dry,Balanced
Sage,moderate,well-drained,full sunlight,Let soil dry between watering,Organic
Cosmos,fast,sandy,full sunlight,Water when soil feels dry,Organic
Geranium,moderate,well-drained,full sunlight,Water when soil is dry,Balanced
Marigold,fast,well-drained,full sunlight,Water when soil is dry,Balanced
Zinnia,fast,well-drained,full sunlight,Water weekly,Balanced
Hibiscus,moderate,well-drained,full sunlight,Water when topsoil is dry,Balanced
Begonia,moderate,well-drained,indirect sunlight,Keep soil moist,Organic
Chrysanthemum,fast,well-drained,full sunlight,Water when soil feels dry,Balanced
Daffodil,slow,well-drained,full sunlight,Water weekly,Balanced
Tulip,slow,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Jasmine,moderate,loamy,full sunlight,Water weekly,Organic
Ivy,moderate,well-drained,indirect sunlight,Keep soil slightly moist,Balanced
Nasturtium,fast,well-drained,full sunlight,Water weekly,Organic
Carnation,moderate,well-drained,full sunlight,Water when soil is dry,Low-nitrogen
Pansy,moderate,well-drained,partial sunlight,Keep soil evenly moist,Organic
Sweet Pea,fast,loamy,full sunlight,Water weekly,Balanced
Verbena,moderate,sandy,full sunlight,Water weekly,Low-nitrogen
Gerbera Daisy,moderate,well-drained,full sunlight,Water weekly,Balanced
Hyacinth,moderate,loamy,full sunlight,Water weekly,Low-nitrogen
Foxglove,moderate,well-drained,partial sunlight,Water weekly,Balanced
Bluebell,moderate,well-drained,partial sunlight,Keep soil slightly moist,Organic
Camellia,slow,acidic,partial sunlight,Water weekly,Acidic
Magnolia,slow,acidic,full sunlight,Water when soil is dry,Acidic
Gardenia,slow,acidic,indirect sunlight,Water weekly,Acidic
Eucalyptus,slow,sandy,full sunlight,Water when soil feels dry,Low-nitrogen
Lotus,moderate,loamy,full sunlight,Keep soil consistently moist,Balanced
Epiphyllum,slow,sandy,indirect sunlight,Water weekly,Low-nitrogen
Coneflower,moderate,sandy,full sunlight,Water weekly,Balanced
Alyssum,fast,sandy,full sunlight,Water weekly,Organic
Lobelia,fast,well-drained,indirect sunlight,Water weekly,Low-nitrogen
Aster,moderate,well-drained,full sunlight,Water weekly,Low-nitrogen
Coral Bells,moderate,well-drained,partial sunlight,Water weekly,Low-nitrogen
Bleeding Heart,slow,well-drained,partial sunlight,Keep soil moist,Organic
Sweet Alyssum,fast,sandy,full sunlight,Water weekly,Low-nitrogen
Astilbe,moderate,well-drained,partial sunlight,Keep soil moist,Organic
Coreopsis,fast,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Globe Thistle,moderate,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Catnip,fast,sandy,full sunlight,Water when topsoil is dry,Balanced
Tarragon,slow,sandy,full sunlight,Water weekly,Organic
Bay Laurel,slow,sandy,partial sunlight,Water weekly,Organic
Lemon Balm,moderate,well-drained,partial sunlight,Water weekly,Organic
Fennel,moderate,sandy,full sunlight,Water weekly,Organic
Stevia,slow,well-drained,partial sunlight,Water weekly,Organic
Marjoram,moderate,sandy,full sunlight,Water when soil is dry,No
ZZ Plant,slow,sandy,indirect sunlight,Let soil dry between watering,No
Philodendron,moderate,well-drained,indirect sunlight,Water weekly,No
Calathea,moderate,well-drained,indirect sunlight,Keep soil moist,No
Croton,slow,well-drained,indirect sunlight,Water weekly,No
Ficus Tree,slow,well-drained,indirect sunlight,Water weekly,Low-nitrogen
Haworthia,slow,sandy,indirect sunlight,Water when topsoil is dry,Low-nitrogen
Hoya (Wax Plant),slow,sandy,indirect sunlight,Water when topsoil is dry,Balanced
Begonia (Outdoor),moderate,well-drained,full sunlight,Water weekly,Organic
Petunia (Trailing),fast,sandy,full sunlight,Regular Watering,Organic
Clematis,slow,sandy,full sunlight,Regular Watering,Organic
Ageratum,fast,well-drained,full sunlight,Regular Watering,Organic
Zantedeschia,moderate,sandy,partial sunlight,Keep soil moist,Organic
Heliotrope,moderate,well-drained,full sunlight,Regular Watering,Organic
Gazania,fast,sandy,full sunlight,Water when soil is dry,Organic
Portulaca,fast,sandy,full sunlight,Water when soil is dry,Balanced
Coleus,moderate,well-drained,indirect sunlight,Regular Watering,Low-nitrogen
Amaryllis,moderate,sandy,full sunlight,Keep soil moist,Low-nitrogen
Yucca,slow,sandy,full sunlight,Water when topsoil is dry,Organic
Acalypha,moderate,sandy,full sunlight,Regular Watering,Organic
Viola,moderate,well-drained,full sunlight,Keep soil moist,Organic
Jasmine (Outdoor),moderate,well-drained,full sunlight,Regular Watering,Balanced
Campanula,moderate,sandy,partial sunlight,Keep soil moist,Balanced
Sea Holly,slow,sandy,full sunlight,Water when soil is dry,Balanced
Daylily,fast,sandy,full sunlight,Regular Watering,Low-nitrogen
Yarrow,moderate,sandy,full sunlight,Water when soil is dry,Balanced
Neem Tree,fast,sandy,full sunlight,Let soil dry between watering,Organic
Peepal Tree (Bodhi Tree),moderate,loamy,partial sunlight,"Regular, well-drained soil",Organic
Banyan Tree (Bargad),slow,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Sheesham Tree,fast,loamy,full sunlight,Let soil dry between watering,Organic
Delonix regia,moderate,sandy,full sunlight,"Regular, moist soil",Organic
Date Palm,moderate,sandy,full sunlight,Water when soil is dry,Organic
Ber Tree (Indian Jujube),moderate,sandy,full sunlight,Water when soil feels dry,Organic
Chrysanthemum (Outdoor),fast,loamy,full sunlight,"Regular, moist soil",Balanced
Japanese Maple,slow,acidic,partial sunlight,Keep soil consistently moist,Balanced
Cucumbers,fast,well-drained,full sunlight,"Regular, moist soil",Organic
Maranta (Prayer Plant),moderate,loamy,partial sunlight,"Regular, moist soil",Balanced
Kalanchoe,moderate,sandy,full sunlight,Let soil dry between watering,Balanced
Pilea,moderate,loamy,indirect sunlight,Water when topsoil is dry,Balanced
Pothos (Golden Pathos),fast,loamy,indirect sunlight,Water when topsoil is dry,Balanced
Ficus Benjamina,moderate,well-drained,indirect sunlight,Water when soil is dry,Balanced
Mimosa,fast,loamy,full sunlight,"Regular, moist soil",No
Zucchini,fast,well-drained,full sunlight,"Regular, moist soil",Balanced
Chili Pepper,fast,loamy,full sunlight,"Regular, moist soil",Organic
Grape Vine,moderate,acidic,full sunlight,"Regular, well-drained soil",Balanced
Cherry Blossom,slow,well-drained,full sunlight,"Regular, moist soil",Organic
Pine,slow,sandy,full sunlight,Water when soil feels dry,Balanced
Lily of the Valley,slow,acidic,partial sunlight,"Regular, moist soil",Low-nitrogen
Wisteria,slow,well-drained,full sunlight,"Regular, moist soil",Balanced
Strawberry,moderate,sandy,full sunlight,"Regular, well-drained soil",Organic
Raspberry,moderate,acidic,full sunlight,"Regular, well-drained soil",Organic
Cornflower,moderate,well-drained,full sunlight,"Regular, moist soil",Balanced
Apple Tree,slow,sandy,full sunlight,Water weekly,Balanced
Balsam,fast,moist,full sunlight,Regular Watering,Organic
Banana Plant,fast,moist,full sunlight,Water weekly,Balanced
Blackcurrant,moderate,acidic,full sunlight,Keep soil moist,Organic
Bok Choy,fast,loamy,full sunlight,Regular Watering,Organic
Brassica,moderate,moist,full sunlight,Regular Watering,Low-nitrogen
Chayote,fast,well-drained,full sunlight,Regular Watering,Balanced
Chestnut,slow,well-drained,full sunlight,Regular Watering,Organic
Clementine,moderate,loamy,full sunlight,Regular Watering,Organic
Clove,slow,sandy,full sunlight,Keep soil consistently moist,Organic
Corn,fast,loamy,full sunlight,Regular Watering,Balanced
Cucumber,fast,sandy,full sunlight,Keep soil consistently moist,Organic
Currant,moderate,acidic,full sunlight,Keep soil consistently moist,Organic
Dragon Fruit,fast,sandy,full sunlight,Regular Watering,Balanced
Fig Tree,moderate,sandy,full sunlight,Regular Watering,Balanced
Jasmine (Indoor),moderate,well-drained,indirect sunlight,Keep soil moist,Low-nitrogen
Kiwi,fast,loamy,full sunlight,Keep soil moist,Organic
Lady's Mantle,moderate,loamy,partial sunlight,Keep soil moist,Organic
Nectarine,slow,loamy,full sunlight,Regular Watering,Organic
Acanthus,moderate,loamy,partial sunlight,"Regular, moist soil",Organic
Alstroemeria,slow,loamy,partial sunlight,Water when topsoil is dry,Balanced
Aquilegia (Columbine),moderate,loamy,partial sunlight,Let soil dry between watering,Organic
Arum Lily,moderate,moist,partial sunlight,"Regular, moist soil",Balanced
Barberry,moderate,sandy,full sunlight,"Regular, well-drained soil",Balanced
Cananga (Ylang-Ylang),moderate,loamy,full sunlight,"Regular, well-drained soil",Organic
Cockscomb (Celosia),moderate,well-drained,full sunlight,Water when topsoil is dry,Organic
Cress,fast,moist,full sunlight,"Regular, moist soil",Balanced
Cyclamen,moderate,moist,indirect sunlight,"Regular, moist soil",Balanced
Ficus Microcarpa,moderate,well-drained,partial sunlight,"Regular, well-drained soil",Organic
Guava,moderate,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Ixia,moderate,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Kiwi Vine,fast,well-drained,full sunlight,"Regular, well-drained soil",Organic
Knautia,moderate,well-drained,full sunlight,"Regular, well-drained soil",No
Luffa,fast,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Malva (Mallow),moderate,well-drained,full sunlight,"Regular, well-drained soil",Organic
Protea,slow,well-drained,full sunlight,"Regular, well-drained soil",Organic
Red-leafed Maple,slow,well-drained,partial sunlight,"Regular, well-drained soil",Balanced
Rhododendron,slow,acidic,partial sunlight,"Regular, well-drained soil",Organic
Taro,moderate,moist,full sunlight,"Regular, moist soil",Organic
Violet,moderate,moist,indirect sunlight,"Regular, moist soil",Organic
Zebra Plant,moderate,moist,partial sunlight,"Regular, moist soil",Organic
Zephyranthes (Rain Lily),fast,acidic,full sunlight,"Regular, moist soil",Balanced
Buckwheat,fast,sandy,full sunlight,"Regular, moist soil",Low-nitrogen
Elderflower,moderate,well-drained,full sunlight,"Regular, moist soil",No
Epazote,fast,moist,full sunlight,"Regular, well-drained soil",Organic
Fern (Maidenhair),slow,moist,indirect sunlight,"Regular, well-drained soil",Organic
Galangal,moderate,well-drained,partial sunlight,"Regular, moist soil",Balanced
Indian Cress,moderate,moist,full sunlight,"Regular, moist soil",Low-nitrogen
Mandevilla,fast,loamy,full sunlight,"Regular, well-drained soil",Balanced
Mayapple,slow,well-drained,partial sunlight,"Regular, moist soil",Low-nitrogen
Nutmeg,moderate,loamy,full sunlight,"Regular, moist soil",Organic
Orchid (Vanilla),slow,well-drained,indirect sunlight,"Regular, well-drained soil",No
Plumeria,moderate,loamy,full sunlight,"Regular, well-drained soil",Low-nitrogen
Quinoa,fast,loamy,full sunlight,"Regular, well-drained soil",No
Redwood,slow,moist,full sunlight,"Regular, moist soil",Low-nitrogen
Rose of Sharon,moderate,moist,full sunlight,"Regular, moist soil",Balanced
Rosemary Mint,moderate,well-drained,partial sunlight,"Regular, well-drained soil",No
Sedge,slow,well-drained,partial sunlight,"Regular, well-drained soil",Organic
Silene (Catchfly),moderate,loamy,full sunlight,"Regular, well-drained soil",No
Silverbell Tree,moderate,moist,full sunlight,"Regular, well-drained soil",Organic
Soursop,fast,well-drained,full sunlight,"Regular, moist soil",No
Tansy,slow,loamy,full sunlight,"Regular, moist soil",No
Themeda (Kangaroo Grass),fast,sandy,full sunlight,"Regular, moist soil",Organic
Tuberose (Polianthes),moderate,well-drained,full sunlight,"Regular, moist soil",Organic
Wattle,moderate,sandy,full sunlight,Water when soil feels dry,No
Zea Mays (Corn),fast,loamy,full sunlight,Keep soil consistently moist,Low-nitrogen
Zebra Grass,moderate,well-drained,partial sunlight,Keep soil consistently moist,Low-nitrogen
Achillea (Yarrow),moderate,well-drained,full sunlight,Let soil dry between watering,Balanced
Angelonia,moderate,well-drained,full sunlight,Keep soil consistently moist,Organic
Bearded Iris,slow,sandy,partial sunlight,Keep soil evenly moist,Balanced
Black Currant,moderate,loamy,partial sunlight,Water when soil feels dry,Organic
Bloodroot,slow,moist,partial sunlight,Keep soil slightly moist,Organic
Carob Tree,slow,well-drained,full sunlight,Water when soil is dry,Balanced
Clover,fast,loamy,full sunlight,Water when topsoil is dry,No
Daffodils,slow,loamy,full sunlight,Keep soil consistently moist,Organic
Dogwood Tree,slow,loamy,partial sunlight,Keep soil consistently moist,Low-nitrogen
Engelmann Spruce,slow,well-drained,full sunlight,Water when soil feels dry,Balanced
Fairy Lantern,moderate,loamy,partial sunlight,Keep soil slightly moist,Balanced
Fritillaria,slow,well-drained,partial sunlight,Water when soil is dry,No
Galax,moderate,moist,partial sunlight,Keep soil evenly moist,No
Ginkgo,slow,loamy,full sunlight,Water when topsoil is dry,Balanced
Grape Hyacinth,fast,loamy,full sunlight,Keep soil consistently moist,Organic
Guar,fast,sandy,full sunlight,Water when soil is dry,No
Gumwood Tree,moderate,loamy,partial sunlight,Water when soil is dry,Organic
Goldenrods,moderate,loamy,full sunlight,Keep soil moist,Organic
Goldenseal,slow,moist,partial sunlight,Keep soil moist,Balanced
Heliopsis,moderate,loamy,full sunlight,Keep soil moist,No
Henbane,moderate,loamy,full sunlight,Water when soil feels dry,Organic
Heracleum (Cow Parsnip),fast,loamy,partial sunlight,Keep soil moist,Balanced
Hops Vine,fast,well-drained,full sunlight,Keep soil moist,Low-nitrogen
Indian Grass,moderate,loamy,full sunlight,Water when soil is dry,Low-nitrogen
Jerusalem Artichoke,fast,loamy,full sunlight,Water when soil is dry,Balanced
Laelia Orchid,slow,well-drained,indirect sunlight,Keep soil consistently moist,No
Ligustrum,fast,loamy,partial sunlight,Water when topsoil is dry,Low-nitrogen
Lilac Tree,slow,loamy,partial sunlight,Water weekly,Balanced

datasets/plants_unique.csv (after)
Plant Name,Growth,Soil,Sunlight,Watering,Fertilization Type
Aloe Vera,slow,sandy,indirect sunlight,Water weekly,Balanced
Basil,fast,well-drained,full sunlight,Keep soil evenly moist,Organic
Lavender,moderate,sandy,full sunlight,Let soil dry between watering,No
Rosemary,moderate,well-drained,full sunlight,Let soil dry between watering,No
Mentha,fast,well-drained,partial sunlight,Keep soil consistently moist,Balanced
Thyme,moderate,sandy,full sunlight,Let soil dry between watering,Organic
Peace Lily,moderate,well-drained,indirect sunlight,Water when soil feels dry,Balanced
Spider Plant,moderate,loamy,indirect sunlight,Keep soil slightly moist,Balanced
Parsley,moderate,well-drained,partial sunlight,Keep soil consistently moist,Organic
Fern (Boston),moderate,well-drained,indirect sunlight,Water when topsoil is dry,Organic
Bamboo,slow,well-drained,indirect sunlight,Water weekly,Balanced
Jade Plant,slow,sandy,indirect sunlight,Water when soil is dry,Low-nitrogen
Orchids,moderate,well-drained,indirect sunlight,Water weekly,Balanced
Cilantro,fast,well-drained,full sunlight,Keep soil moist,Balanced
Dill,moderate,sandy,full sunlight,Keep soil evenly moist,Organic
Oregano,moderate,sandy,full sunlight,Water when topsoil is dry,Organic
Pothos,fast,well-drained,indirect sunlight,Water when soil is dry,Balanced
Bougainvillea,fast,well-drained,full sunlight,Water when soil is dry,Low-nitrogen
Fiddle Leaf Fig,slow,well-drained,indirect sunlight,Water when topsoil is dry,Balanced
Sage,moderate,well-drained,full sunlight,Let soil dry between watering,Organic
Cosmos,fast,sandy,full sunlight,Water when soil feels dry,Organic
Geranium,moderate,well-drained,full sunlight,Water when soil is dry,Balanced
Marigold,fast,well-drained,full sunlight,Water when soil is dry,Balanced
Zinnia,fast,well-drained,full sunlight,Water weekly,Balanced
Hibiscus,moderate,well-drained,full sunlight,Water when topsoil is dry,Balanced
Begonia,moderate,well-drained,indirect sunlight,Keep soil moist,Organic
Chrysanthemum,fast,well-drained,full sunlight,Water when soil feels dry,Balanced
Daffodil,slow,well-drained,full sunlight,Water weekly,Balanced
Tulip,slow,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Jasmine,moderate,loamy,full sunlight,Water weekly,Organic
Ivy,moderate,well-drained,indirect sunlight,Keep soil slightly moist,Balanced
Nasturtium,fast,well-drained,full sunlight,Water weekly,Organic
Carnation,moderate,well-drained,full sunlight,Water when soil is dry,Low-nitrogen
Pansy,moderate,well-drained,partial sunlight,Keep soil evenly moist,Organic
Sweet Pea,fast,loamy,full sunlight,Water weekly,Balanced
Verbena,moderate,sandy,full sunlight,Water weekly,Low-nitrogen
Gerbera Daisy,moderate,well-drained,full sunlight,Water weekly,Balanced
Hyacinth,moderate,loamy,full sunlight,Water weekly,Low-nitrogen
Foxglove,moderate,well-drained,partial sunlight,Water weekly,Balanced
Bluebell,moderate,well-drained,partial sunlight,Keep soil slightly moist,Organic
Camellia,slow,acidic,partial sunlight,Water weekly,Acidic
Magnolia,slow,acidic,full sunlight,Water when soil is dry,Acidic
Gardenia,slow,acidic,indirect sunlight,Water weekly,Acidic
Eucalyptus,slow,sandy,full sunlight,Water when soil feels dry,Low-nitrogen
Lotus,moderate,loamy,full sunlight,Keep soil consistently moist,Balanced
Epiphyllum,slow,sandy,indirect sunlight,Water weekly,Low-nitrogen
Coneflower,moderate,sandy,full sunlight,Water weekly,Balanced
Alyssum,fast,sandy,full sunlight,Water weekly,Organic
Lobelia,fast,well-drained,indirect sunlight,Water weekly,Low-nitrogen
Aster,moderate,well-drained,full sunlight,Water weekly,Low-nitrogen
Coral Bells,moderate,well-drained,partial sunlight,Water weekly,Low-nitrogen
Bleeding Heart,slow,well-drained,partial sunlight,Keep soil moist,Organic
Sweet Alyssum,fast,sandy,full sunlight,Water weekly,Low-nitrogen
Astilbe,moderate,well-drained,partial sunlight,Keep soil moist,Organic
Coreopsis,fast,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Globe Thistle,moderate,sandy,full sunlight,Water when soil is dry,Low-nitrogen
Catnip,fast,sandy,full sunlight,Water when topsoil is dry,Balanced
Tarragon,slow,sandy,full sunlight,Water weekly,Organic
Bay Laurel,slow,sandy,partial sunlight,Water weekly,Organic
Lemon Balm,moderate,well-drained,partial sunlight,Water weekly,Organic
Fennel,moderate,sandy,full sunlight,Water weekly,Organic
Stevia,slow,well-drained,partial sunlight,Water weekly,Organic
Marjoram,moderate,sandy,full sunlight,Water when soil is dry,No
ZZ Plant,slow,sandy,indirect sunlight,Let soil dry between watering,No
Philodendron,moderate,well-drained,indirect sunlight,Water weekly,No
Calathea,moderate,well-drained,indirect sunlight,Keep soil moist,No
Croton,slow,well-drained,indirect sunlight,Water weekly,No
Ficus Tree,slow,well-drained,indirect sunlight,Water weekly,Low-nitrogen
Haworthia,slow,sandy,indirect sunlight,Water when topsoil is dry,Low-nitrogen
Hoya (Wax Plant),slow,sandy,indirect sunlight,Water when topsoil is dry,Balanced
Petunia (Trailing),fast,sandy,full sunlight,Regular Watering,Organic
Clematis,slow,sandy,full sunlight,Regular Watering,Organic
Ageratum,fast,well-drained,full sunlight,Regular Watering,Organic
Zantedeschia,moderate,sandy,partial sunlight,Keep soil moist,Organic
Heliotrope,moderate,well-drained,full sunlight,Regular Watering,Organic
Gazania,fast,sandy,full sunlight,Water when soil is dry,Organic
Portulaca,fast,sandy,full sunlight,Water when soil is dry,Balanced
Coleus,moderate,well-drained,indirect sunlight,Regular Watering,Low-nitrogen
Amaryllis,moderate,sandy,full sunlight,Keep soil moist,Low-nitrogen
Yucca,slow,sandy,full sunlight,Water when topsoil is dry,Organic
Acalypha,moderate,sandy,full sunlight,Regular Watering,Organic
Viola,moderate,well-drained,full sunlight,Keep soil moist,Organic
Jasmine (Outdoor),moderate,well-drained,full sunlight,Regular Watering,Balanced
Campanula,moderate,sandy,partial sunlight,Keep soil moist,Balanced
Sea Holly,slow,sandy,full sunlight,Water when soil is dry,Balanced
Daylily,fast,sandy,full sunlight,Regular Watering,Low-nitrogen
Yarrow,moderate,sandy,full sunlight,Water when soil is dry,Balanced
Neem Tree,fast,sandy,full sunlight,Let soil dry between watering,Organic
Peepal Tree (Bodhi Tree),moderate,loamy,partial sunlight,"Regular, well-drained soil",Organic
Banyan Tree (Bargad),slow,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Sheesham Tree,fast,loamy,full sunlight,Let soil dry between watering,Organic
Delonix regia,moderate,sandy,full sunlight,"Regular, moist soil",Organic
Date Palm,moderate,sandy,full sunlight,Water when soil is dry,Organic
Ber Tree (Indian Jujube),moderate,sandy,full sunlight,Water when soil feels dry,Organic
Chrysanthemum (Outdoor),fast,loamy,full sunlight,"Regular, moist soil",Balanced
Japanese Maple,slow,acidic,partial sunlight,Keep soil consistently moist,Balanced
Cucumbers,fast,well-drained,full sunlight,"Regular, moist soil",Organic
Maranta (Prayer Plant),moderate,loamy,partial sunlight,"Regular, moist soil",Balanced
Kalanchoe,moderate,sandy,full sunlight,Let soil dry between watering,Balanced
Pilea,moderate,loamy,indirect sunlight,Water when topsoil is dry,Balanced
Ficus Benjamina,moderate,well-drained,indirect sunlight,Water when soil is dry,Balanced
Mimosa,fast,loamy,full sunlight,"Regular, moist soil",No
Zucchini,fast,well-drained,full sunlight,"Regular, moist soil",Balanced
Chili Pepper,fast,loamy,full sunlight,"Regular, moist soil",Organic
Grape Vine,moderate,acidic,full sunlight,"Regular, well-drained soil",Balanced
Cherry Blossom,slow,well-drained,full sunlight,"Regular, moist soil",Organic
Pine,slow,sandy,full sunlight,Water when soil feels dry,Balanced
Lily of the Valley,slow,acidic,partial sunlight,"Regular, moist soil",Low-nitrogen
Wisteria,slow,well-drained,full sunlight,"Regular, moist soil",Balanced
Strawberry,moderate,sandy,full sunlight,"Regular, well-drained soil",Organic
Raspberry,moderate,acidic,full sunlight,"Regular, well-drained soil",Organic
Cornflower,moderate,well-drained,full sunlight,"Regular, moist soil",Balanced
Apple Tree,slow,sandy,full sunlight,Water weekly,Balanced
Banana Plant,fast,moist,full sunlight,Water weekly,Balanced
Blackcurrant,moderate,acidic,full sunlight,Keep soil moist,Organic
Bok Choy,fast,loamy,full sunlight,Regular Watering,Organic
Brassica,moderate,moist,full sunlight,Regular Watering,Low-nitrogen
Chayote,fast,well-drained,full sunlight,Regular Watering,Balanced
Chestnut,slow,well-drained,full sunlight,Regular Watering,Organic
Clementine,moderate,loamy,full sunlight,Regular Watering,Organic
Corn,fast,loamy,full sunlight,Regular Watering,Balanced
Cucumber,fast,sandy,full sunlight,Keep soil consistently moist,Organic
Currant,moderate,acidic,full sunlight,Keep soil consistently moist,Organic
Dragon Fruit,fast,sandy,full sunlight,Regular Watering,Balanced
Elderberry,fast,moist,full sunlight,Regular Watering,Organic
Fig Tree,moderate,sandy,full sunlight,Regular Watering,Balanced
Jasmine (Indoor),moderate,well-drained,indirect sunlight,Keep soil moist,Low-nitrogen
Kiwi,fast,loamy,full sunlight,Keep soil moist,Organic
Lady's Mantle,moderate,loamy,partial sunlight,Keep soil moist,Organic
Nectarine,slow,loamy,full sunlight,Regular Watering,Organic
Acanthus,moderate,loamy,partial sunlight,"Regular, moist soil",Organic
Alstroemeria,slow,loamy,partial sunlight,Water when topsoil is dry,Balanced
Aquilegia (Columbine),moderate,loamy,partial sunlight,Let soil dry between watering,Organic
Arum Lily,moderate,moist,partial sunlight,"Regular, moist soil",Balanced
Barberry,moderate,sandy,full sunlight,"Regular, well-drained soil",Balanced
Cananga (Ylang-Ylang),moderate,loamy,full sunlight,"Regular, well-drained soil",Organic
Cockscomb (Celosia),moderate,well-drained,full sunlight,Water when topsoil is dry,Organic
Cress,fast,moist,full sunlight,"Regular, moist soil",Balanced
Cyclamen,moderate,moist,indirect sunlight,"Regular, moist soil",Balanced
Ficus Microcarpa,moderate,well-drained,partial sunlight,"Regular, well-drained soil",Organic
Guava,moderate,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Ixia,moderate,well-drained,full sunlight,"Regular, well-drained soil",Low-nitrogen
Kiwi Vine,fast,well-drained,full sunlight,"Regular, well-drained soil",Organic
Knautia,moderate,well-drained,full sunlight,"Regular, well-drained soil",No
Luffa,fast,well-drained,full sunlight,"Regular, well-drained soil",Balanced
Malva (Mallow),moderate,well-drained,full sunlight,"Regular, well-drained soil",Organic
Protea,slow,well-drained,full sunlight,"Regular, well-drained soil",Organic
Red-leafed Maple,slow,well-drained,partial sunlight,"Regular, well-drained soil",Balanced
Rhododendron,slow,acidic,partial sunlight,"Regular, well-drained soil",Organic
Taro,moderate,moist,full sunlight,"Regular, moist soil",Organic
Violet,moderate,moist,indirect sunlight,"Regular, moist soil",Organic
Zephyranthes (Rain Lily),fast,acidic,full sunlight,"Regular, moist soil",Balanced
Buckwheat,fast,sandy,full sunlight,"Regular, moist soil",Low-nitrogen
Elderflower,moderate,well-drained,full sunlight,"Regular, moist soil",No
Epazote,fast,moist,full sunlight,"Regular, well-drained soil",Organic
Fern (Maidenhair),slow,moist,indirect sunlight,"Regular, well-drained soil",Organic
Galangal,moderate,well-drained,partial sunlight,"Regular, moist soil",Balanced
Indian Cress,moderate,moist,full sunlight,"Regular, moist soil",Low-nitrogen
Mandevilla,fast,loamy,full sunlight,"Regular, well-drained soil",Balanced
Mayapple,slow,well-drained,partial sunlight,"Regular, moist soil",Low-nitrogen
Nutmeg,moderate,loamy,full sunlight,"Regular, moist soil",Organic
Orchid (Vanilla),slow,well-drained,indirect sunlight,"Regular, well-drained soil",No
Plumeria,moderate,loamy,full sunlight,"Regular, well-drained soil",Low-nitrogen
Quinoa,fast,loamy,full sunlight,"Regular, well-drained soil",No
Redwood,slow,moist,full sunlight,"Regular, moist soil",Low-nitrogen
Rose of Sharon,moderate,moist,full sunlight,"Regular, moist soil",Balanced
Rosemary Mint,moderate,well-drained,partial sunlight,"Regular, well-drained soil",No
Sedge,slow,well-drained,partial sunlight,"Regular, well-drained soil",Organic
Silene (Catchfly),moderate,loamy,full sunlight,"Regular, well-drained soil",No
Silverbell Tree,moderate,moist,full sunlight,"Regular, well-drained soil",Organic
Soursop,fast,well-drained,full sunlight,"Regular, moist soil",No
Tansy,slow,loamy,full sunlight,"Regular, moist soil",No
Themeda (Kangaroo Grass),fast,sandy,full sunlight,"Regular, moist soil",Organic
Tuberose (Polianthes),moderate,well-drained,full sunlight,"Regular, moist soil",Organic
Wattle,moderate,sandy,full sunlight,Water when soil feels dry,No
Zea Mays (Corn),fast,loamy,full sunlight,Keep soil consistently moist,Low-nitrogen
Achillea (Yarrow),moderate,well-drained,full sunlight,Let soil dry between watering,Balanced
Angelonia,moderate,well-drained,full sunlight,Keep soil consistently moist,Organic
Bearded Iris,slow,sandy,partial sunlight,Keep soil evenly moist,Balanced
Black Currant,moderate,loamy,partial sunlight,Water when soil feels dry,Organic
Bloodroot,slow,moist,partial sunlight,Keep soil slightly moist,Organic
Carob Tree,slow,well-drained,full sunlight,Water when soil is dry,Balanced
Clover,fast,loamy,full sunlight,Water when topsoil is dry,No
Daffodils,slow,loamy,full sunlight,Keep soil consistently moist,Organic
Dogwood Tree,slow,loamy,partial sunlight,Keep soil consistently moist,Low-nitrogen
Engelmann Spruce,slow,well-drained,full sunlight,Water when soil feels dry,Balanced
Fairy Lantern,moderate,loamy,partial sunlight,Keep soil slightly moist,Balanced
Fritillaria,slow,well-drained,partial sunlight,Water when soil is dry,No
Galax,moderate,moist,partial sunlight,Keep soil evenly moist,No
Ginkgo,slow,loamy,full sunlight,Water when topsoil is dry,Balanced
Grape Hyacinth,fast,loamy,full sunlight,Keep soil consistently moist,Organic
Guar,fast,sandy,full sunlight,Water when soil is dry,No
Gumwood Tree,moderate,loamy,partial sunlight,Water when soil is dry,Organic
Goldenrods,moderate,loamy,full sunlight,Keep soil moist,Organic
Goldenseal,slow,moist,partial sunlight,Keep soil moist,Balanced
Heliopsis,moderate,loamy,full sunlight,Keep soil moist,No
Henbane,moderate,loamy,full sunlight,Water when soil feels dry,Organic
Heracleum (Cow Parsnip),fast,loamy,partial sunlight,Keep soil moist,Balanced
Hops Vine,fast,well-drained,full sunlight,Keep soil moist,Low-nitrogen
Indian Grass,moderate,loamy,full sunlight,Water when soil is dry,Low-nitrogen
Jerusalem Artichoke,fast,loamy,full sunlight,Water when soil is dry,Balanced
Laelia Orchid,slow,well-drained,indirect sunlight,Keep soil consistently moist,No
Ligustrum,fast,loamy,partial sunlight,Water when topsoil is dry,Low-nitrogen
Lilac Tree,slow,loamy,partial sunlight,Water weekly,Balanced

datasets/plants_unique.csv (diff)
@@ -10,7 +10,6 @@ Spider Plant,moderate,loamy,indirect sunlight,Keep soil slightly moist,Balanced
 Parsley,moderate,well-drained,partial sunlight,Keep soil consistently moist,Organic
 Fern (Boston),moderate,well-drained,indirect sunlight,Water when topsoil is dry,Organic
 Bamboo,slow,well-drained,indirect sunlight,Water weekly,Balanced
-Money Plant,moderate,well-drained,indirect sunlight,Water when topsoil is dry,Balanced
 Jade Plant,slow,sandy,indirect sunlight,Water when soil is dry,Low-nitrogen
 Orchids,moderate,well-drained,indirect sunlight,Water weekly,Balanced
 Cilantro,fast,well-drained,full sunlight,Keep soil moist,Balanced
@@ -70,7 +69,6 @@ Croton,slow,well-drained,indirect sunlight,Water weekly,No
 Ficus Tree,slow,well-drained,indirect sunlight,Water weekly,Low-nitrogen
 Haworthia,slow,sandy,indirect sunlight,Water when topsoil is dry,Low-nitrogen
 Hoya (Wax Plant),slow,sandy,indirect sunlight,Water when topsoil is dry,Balanced
-Begonia (Outdoor),moderate,well-drained,full sunlight,Water weekly,Organic
 Petunia (Trailing),fast,sandy,full sunlight,Regular Watering,Organic
 Clematis,slow,sandy,full sunlight,Regular Watering,Organic
 Ageratum,fast,well-drained,full sunlight,Regular Watering,Organic
@@ -101,7 +99,6 @@ Cucumbers,fast,well-drained,full sunlight,"Regular, moist soil",Organic
 Maranta (Prayer Plant),moderate,loamy,partial sunlight,"Regular, moist soil",Balanced
 Kalanchoe,moderate,sandy,full sunlight,Let soil dry between watering,Balanced
 Pilea,moderate,loamy,indirect sunlight,Water when topsoil is dry,Balanced
-Pothos (Golden Pathos),fast,loamy,indirect sunlight,Water when topsoil is dry,Balanced
 Ficus Benjamina,moderate,well-drained,indirect sunlight,Water when soil is dry,Balanced
 Mimosa,fast,loamy,full sunlight,"Regular, moist soil",No
 Zucchini,fast,well-drained,full sunlight,"Regular, moist soil",Balanced
@@ -115,7 +112,6 @@ Strawberry,moderate,sandy,full sunlight,"Regular, well-drained soil",Organic
 Raspberry,moderate,acidic,full sunlight,"Regular, well-drained soil",Organic
 Cornflower,moderate,well-drained,full sunlight,"Regular, moist soil",Balanced
 Apple Tree,slow,sandy,full sunlight,Water weekly,Balanced
-Balsam,fast,moist,full sunlight,Regular Watering,Organic
 Banana Plant,fast,moist,full sunlight,Water weekly,Balanced
 Blackcurrant,moderate,acidic,full sunlight,Keep soil moist,Organic
 Bok Choy,fast,loamy,full sunlight,Regular Watering,Organic
@@ -123,11 +119,11 @@ Brassica,moderate,moist,full sunlight,Regular Watering,Low-nitrogen
 Chayote,fast,well-drained,full sunlight,Regular Watering,Balanced
 Chestnut,slow,well-drained,full sunlight,Regular Watering,Organic
 Clementine,moderate,loamy,full sunlight,Regular Watering,Organic
-Clove,slow,sandy,full sunlight,Keep soil consistently moist,Organic
 Corn,fast,loamy,full sunlight,Regular Watering,Balanced
 Cucumber,fast,sandy,full sunlight,Keep soil consistently moist,Organic
 Currant,moderate,acidic,full sunlight,Keep soil consistently moist,Organic
 Dragon Fruit,fast,sandy,full sunlight,Regular Watering,Balanced
+Elderberry,fast,moist,full sunlight,Regular Watering,Organic
 Fig Tree,moderate,sandy,full sunlight,Regular Watering,Balanced
 Jasmine (Indoor),moderate,well-drained,indirect sunlight,Keep soil moist,Low-nitrogen
 Kiwi,fast,loamy,full sunlight,Keep soil moist,Organic
@@ -154,7 +150,6 @@ Red-leafed Maple,slow,well-drained,partial sunlight,"Regular, well-drained soil"
 Rhododendron,slow,acidic,partial sunlight,"Regular, well-drained soil",Organic
 Taro,moderate,moist,full sunlight,"Regular, moist soil",Organic
 Violet,moderate,moist,indirect sunlight,"Regular, moist soil",Organic
-Zebra Plant,moderate,moist,partial sunlight,"Regular, moist soil",Organic
 Zephyranthes (Rain Lily),fast,acidic,full sunlight,"Regular, moist soil",Balanced
 Buckwheat,fast,sandy,full sunlight,"Regular, moist soil",Low-nitrogen
 Elderflower,moderate,well-drained,full sunlight,"Regular, moist soil",No
@@ -180,7 +175,6 @@ Themeda (Kangaroo Grass),fast,sandy,full sunlight,"Regular, moist soil",Organic
 Tuberose (Polianthes),moderate,well-drained,full sunlight,"Regular, moist soil",Organic
 Wattle,moderate,sandy,full sunlight,Water when soil feels dry,No
 Zea Mays (Corn),fast,loamy,full sunlight,Keep soil consistently moist,Low-nitrogen
-Zebra Grass,moderate,well-drained,partial sunlight,Keep soil consistently moist,Low-nitrogen
 Achillea (Yarrow),moderate,well-drained,full sunlight,Let soil dry between watering,Balanced
 Angelonia,moderate,well-drained,full sunlight,Keep soil consistently moist,Organic
 Bearded Iris,slow,sandy,partial sunlight,Keep soil evenly moist,Balanced
